sqlContext.setConf("spark.sql.parquet.binaryAsString","true")
sqlContext.setConf("spark.kryoserializer.buffer.max.mb","256")

/* Writing all Hive tables imported from SAS datasets and Teradata to required Library*/

val q1 = """ select * from ( Select * from rs_ny_extract b  UNION ALL  Select * from rs_ga_extract c  UNION ALL Select * from rs_va_extract d UNION ALL
Select * from rs_ce_extract e  UNION ALL  Select * from rs_we_extract f  UNION ALL Select * from rs_ne_extract g )tmp  """

sqlContext.sql(q1).write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/edw_extract")

val edw_extract = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/edw_extract")

sqlContext.sql("Select * from rs_ja_15_mds_ne_14_nodup").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ne_14_nodup")
sqlContext.sql("Select * from rs_ja_15_MDS_VA_14_NODUP").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_va_14_nodup")
sqlContext.sql("Select * from rs_ja_15_MDS_NY_14_NODUP").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ny_14_nodup")
sqlContext.sql("Select * from rs_ja_15_MDS_WE_14_NODUP").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_we_14_nodup")
sqlContext.sql("Select * from rs_ja_15_MDS_CE_14_NODUP").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ce_14_nodup")
sqlContext.sql("Select * from rs_ja_15_mds_ga_14_nodup").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ga_14_nodup")

sqlContext.sql("Select * from rs_ja_15_indiv_mem_arma_data").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_indiv_mem_arma_data")

sqlContext.sql("Select * from rs_ja_15_mds_ga3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ga_3")
sqlContext.sql("Select * from rs_ja_15_mds_va3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_va_3")
sqlContext.sql("Select * from rs_ja_15_mds_ce3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ce_3")
sqlContext.sql("Select * from rs_ja_15_mds_ny3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ny_3")
sqlContext.sql("Select * from rs_ja_15_mds_ne3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ne_3")
sqlContext.sql("Select * from rs_ja_15_mds_we3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_we_3")
sqlContext.sql("Select * from rs_n_rating_region_geo_code_1 ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rating_region_geo_code_1")
sqlContext.sql("Select * from rs_n_indiv_act_subset_3char_v1 ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/indiv_act_subset_3char_v1")
sqlContext.sql("Select * from rs_ja_15_indiv_act_subset ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/indiv_act_subset")

sqlContext.sql("Select * from rs_ja_15_mds_serv_channel_2015").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_serv_channel_2015")

sqlContext.sql("Select * from rs_ja_15_HIX_SAMPLE_DATA").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/hix_sample_data")

sqlContext.sql("Select * from rs_ja_15_CE_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_ce_extract")

sqlContext.sql("Select * from rs_ja_15_VA_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_va_extract")

sqlContext.sql("Select * from rs_ja_15_GA_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_ga_extract")

sqlContext.sql("Select * from rs_ja_15_NY_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_ny_extract")

sqlContext.sql("Select * from rs_ja_15_NE_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_ne_extract")

sqlContext.sql("Select * from rs_ja_15_WE_extract ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_we_extract")

sqlContext.sql("Select * from rs_ja_15_dmgrphc ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_dmgrphc")

sqlContext.sql("Select * from rs_ja_15_enrol_201501 ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_enrol_ce")

sqlContext.sql("Select * from rs_ja_15_xwalk_table ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_xwalk_table")

sqlContext.sql("Select * from rs_ja_15_prod_mstr ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_prod_mstr")
sqlContext.sql("Select * from rs_ja_15_DCG ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_dcg")

sqlContext.sql("Select * from rs_ja_15_risk_table").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_risk_table")
sqlContext.sql("Select * from Report_Oct_Dec_NON_QHP_NAME3").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_name3")
sqlContext.sql("Select * from Report_Oct_Dec_NON_QHP_NAME").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_name")
sqlContext.sql("Select * from Report_Oct_Dec_NON_QHP_SSN").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_ssn")

val rs_risk_table = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_risk_table")
val rs_dcg = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_dcg")

rs_risk_table.registerTempTable("rs_risk_table")
rs_dcg.registerTempTable("rs_dcg")

/* Pilling PROS_RISK from Teradata Extract*/

val risk_table1_q = """select a.MBR_KEY, a.ALT_KEY, a.MCID, c.DCG_WGTD_PRSPTV_RISK_NBR as PROS_RISK from ( select distinct MBR_KEY,ALT_KEY,MCID from rs_risk_table) a
inner join rs_dcg c on a.MCID = c.MCID"""

val risk_table1 = sqlContext.sql(risk_table1_q)

risk_table1.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_data_risk")

sqlContext.sql("Select * from rs_ja_15_prod_data_1 ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_prod_data_1")
sqlContext.sql("Select * from rs_ja_15_renewal_month ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_renewal_month")


val enrol = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_enrol_ce")
val dmgrphc = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_dmgrphc")
enrol.registerTempTable("enrol")
dmgrphc.registerTempTable("dmgrphc")

/*Pulling HC_ID from Teradata Extract*/

val q_enrol_demo =""" SELECT A.*,B.HC_ID FROM enrol A LEFT OUTER JOIN dmgrphc  B
ON A.SRC_RGN_CD = B.SRC_RGN_CD AND A.SBSCRBR_ID = B.SBSCRBR_ID AND A.MBR_SQNC_NBR = B.MBR_SQNC_NBR"""

val enrol_demo = sqlContext.sql(q_enrol_demo)

val enrol_demo_ce_1 = enrol_demo.filter("src_rgn_cd='CE'")
val enrol_demo_ce = enrol_demo_ce_1.dropDuplicates(Seq("SRC_RGN_CD","HC_ID"))
enrol_demo_ce.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/enrol_demo_ce")

val enrol_demo1 = enrol_demo.dropDuplicates(Seq("SRC_RGN_CD","SBSCRBR_ID"))
enrol_demo1.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/enrol_demo1")

/* Dedupping Active member file */

sqlContext.sql("Select * from rs_ja_15_actv_modified ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_modified")

sqlContext.sql("Select * from rs_ja_15_actv_modified_CE ").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_modified_CE")

val df7 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_modified")
val df8 = df7.sort(asc("state"),asc("hc_id"), asc("old_MBR_SQNC_NBR"))
val df9 = df8.dropDuplicates(Seq("state","Subscriber_Id","old_MBR_SQNC_NBR"))


sqlContext.sql("Select * from rs_ja_15_ACTV_MEMBER_Dec2015").write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_member_dec2015")
val df10 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_member_dec2015")
val df_actv_mem_lat= df10.select("Subscriber_Id","SSN","STATE","LAPSE_TRMNTN_DT","SALES_EFCTV_DT","HC_Id","Derived_GF_ind","Primary_mbr_flag","MEMBER_FIRST_NAME","MEMBER_LAST_NAME","DATE_OF_BIRTH")
df_actv_mem_lat.registerTempTable("actv_mem_lat")

val df_actv_mem_ssn1 = df_actv_mem_lat.sort(asc("SSN"),desc("LAPSE_TRMNTN_DT"),desc("SALES_EFCTV_DT"))
val df_actv_mem_ssn = df_actv_mem_ssn1.dropDuplicates(Seq("SSN"))
df_actv_mem_ssn.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_actv_mem_ssn")
df_actv_mem_ssn.registerTempTable("df_actv_mem_ssn")
val actv_mem_name_test = sqlContext.sql(" SELECT c.*, UCASE(C.MEMBER_FIRST_NAME)  as U_FNAME,                UCASE(c.MEMBER_LAST_NAME) as U_LNAME FROM actv_mem_lat c ")
val actv_mem_name1 = actv_mem_name_test.sort(asc("U_FNAME"),asc("U_LNAME"),asc("STATE"),asc("date_of_birth"),desc("LAPSE_TRMNTN_DT"),desc("SALES_EFCTV_DT"))
val actv_mem_name = actv_mem_name1.dropDuplicates(Seq("U_FNAME","U_LNAME","STATE","date_of_birth"))
actv_mem_name.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_mem_name")

val  actv_mem_name4  =             sqlContext.sql("SELECT c.*, UCASE(SUBSTR(c.MEMBER_FIRST_NAME,1,3)) as first_name_3,UCASE(SUBSTR(c.MEMBER_LAST_NAME,1,3)) as last_name_3 FROM ACTV_MEM_LAT c")
val actv_mem_name4_f_ = actv_mem_name4.dropDuplicates(Seq("STATE","first_name_3","last_name_3","date_of_birth"))

actv_mem_name4_f_.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_mem_name3_f")



/****************** WEM Subset with one record per SSN****************************/

val hix_sample_data = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/hix_sample_data")
hix_sample_data.registerTempTable("hix_sample_data")
val hix_sample_data_new_ssn_q = """select FIRST_NAME,LAST_NAME,APPLICATION_STATE,SALE_RESALE_CURR_MNTH,DATE_OF_BIRTH,RESIDENCE_COUNTY,
MAILING_COUNTY,SUBSIDY_FLAG,Subsidy_percent,COST_SHARE_REDUCTION_FLAG,ON_OFF_EXCHANGE_INDICATOR,
GF_IND,SALE_RESALE_R12_MNTH,ISGBI_SELECTROW_FILTER,Resale_Join_Condition,social_security_number,open_enrollment_period,RATING_REGION from hix_sample_data
where ISGBI_SELECTROW_FILTER in ('Y','TERM') and open_enrollment_period = 2015 """

val hix_sample_data_new_ssn1 = sqlContext.sql(hix_sample_data_new_ssn_q)

val hix_sample_data_new_2 = hix_sample_data_new_ssn1.sort(asc("social_security_number"),asc("first_name"), asc("last_name"),  asc("DATE_OF_BIRTH"), asc("SALE_RESALE_CURR_MNTH"))
val hix_sample_data_new_ssn = hix_sample_data_new_2.dropDuplicates(Seq("social_security_number")) 
hix_sample_data_new_ssn.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new_ssn_new")
                

/********************* WEM  Subset with one record per first 3 chars of fname,lname,state, DOB*****/

val hix_sample_data_new_3char_q = """select FIRST_NAME,LAST_NAME,APPLICATION_STATE,SALE_RESALE_CURR_MNTH,DATE_OF_BIRTH,RESIDENCE_COUNTY,
MAILING_COUNTY,SUBSIDY_FLAG,Subsidy_percent,COST_SHARE_REDUCTION_FLAG,ON_OFF_EXCHANGE_INDICATOR,
GF_IND,SALE_RESALE_R12_MNTH,ISGBI_SELECTROW_FILTER,Resale_Join_Condition,open_enrollment_period,RATING_REGION ,  ucase(substr(FIRST_NAME,1,3)) as first_name_3, 
ucase(substr(LAST_NAME,1,3)) last_name_3 , UCASE(APPLICATION_STATE) as APPLICATION_STATE_1 from hix_sample_data 
where ISGBI_SELECTROW_FILTER in ('Y','TERM') and open_enrollment_period=2015"""

val hix_sample_data_new_3char_1 = sqlContext.sql(hix_sample_data_new_3char_q)

val hix_sample_data_new_3char_2 = hix_sample_data_new_3char_1.sort(asc("first_name_3"), asc("last_name_3"), asc("APPLICATION_STATE_1"),  asc("DATE_OF_BIRTH"), asc("SALE_RESALE_CURR_MNTH"))

val hix_sample_data_new_3char = hix_sample_data_new_3char_2.dropDuplicates(Seq("first_name_3","last_name_3","APPLICATION_STATE_1","DATE_OF_BIRTH"))
hix_sample_data_new_3char.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new_3char")


/**** WEM Subset with one record per fname,lname,state, DOB****/

val hix_sample_data_new_q = """select FIRST_NAME,LAST_NAME,APPLICATION_STATE,SALE_RESALE_CURR_MNTH,DATE_OF_BIRTH,RESIDENCE_COUNTY,
MAILING_COUNTY,SUBSIDY_FLAG,Subsidy_percent,COST_SHARE_REDUCTION_FLAG,ON_OFF_EXCHANGE_INDICATOR,
GF_IND,SALE_RESALE_R12_MNTH,ISGBI_SELECTROW_FILTER,Resale_Join_Condition,open_enrollment_period,RATING_REGION , ucase(FIRST_NAME) as first_name_1, 
ucase(LAST_NAME) as last_name_1 , UCASE(APPLICATION_STATE) as APPLICATION_STATE_1 from hix_sample_data 
where ISGBI_SELECTROW_FILTER in ('Y','TERM') and open_enrollment_period=2015"""

val hix_sample_data_new_1 = sqlContext.sql(hix_sample_data_new_q)

val hix_sample_data_new_2 = hix_sample_data_new_1.sort(asc("first_name_1"), asc("last_name_1"), asc("APPLICATION_STATE_1"),  asc("DATE_OF_BIRTH"), asc("SALE_RESALE_CURR_MNTH"))

val hix_sample_data_new = hix_sample_data_new_2.dropDuplicates(Seq("first_name_1","last_name_1","APPLICATION_STATE_1","DATE_OF_BIRTH"))
hix_sample_data_new.write.parquet("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new")

