val rating_region_geo_code_1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rating_region_geo_code_1")

rating_region_geo_code_1.registerTempTable("rating_region_geo_code_1")

val report_jan2015_all_first = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_mem_sub_join")

//val report_jan2015_all_temp1 = report_jan2015_all_first.withColumn("ON_OFF_FLAG", when($"QHP_FLAG" === "Y" and col("ON_OFF_EXCHANGE_INDICATOR").isNotNull , $"ON_OFF_EXCHANGE_INDICATOR").when($"QHP_FLAG" === "Y" and (col("ON_OFF_EXCHANGE_INDICATOR").isNull or $"ON_OFF_EXCHANGE_INDICATOR" === "" or $"ON_OFF_EXCHANGE_INDICATOR" === "null")  and $"FUNDG_CF_CD" === "1E" , "ON").when($"QHP_FLAG" === "Y" and (col("ON_OFF_EXCHANGE_INDICATOR").isNull or $"ON_OFF_EXCHANGE_INDICATOR" === "" or $"ON_OFF_EXCHANGE_INDICATOR" === "null") , "OFF"))

report_jan2015_all_first.registerTempTable("report_jan2015_all_first")

/*Updatinf ON_OFF_FLAG*/

val chck = """select *, case when QHP_FLAG='Y' and (ON_OFF_EXCHANGE_INDICATOR is not null or ON_OFF_EXCHANGE_INDICATOR != '') then ON_OFF_EXCHANGE_INDICATOR
when trim(QHP_FLAG)='Y' and ( ON_OFF_EXCHANGE_INDICATOR is null or ON_OFF_EXCHANGE_INDICATOR = '') and trim(FUNDG_CF_CD) = '1E' then 'ON'
when trim(QHP_FLAG)='Y' and  ( ON_OFF_EXCHANGE_INDICATOR is null or ON_OFF_EXCHANGE_INDICATOR = '' and trim(FUNDG_CF_CD) != '1E' )   then 'OFF'
end as ON_OFF_FLAG
from report_jan2015_all_first """

val report_jan2015_all_temp1 = sqlContext.sql(chck)

  
val mbr_all_nodup = report_jan2015_all_temp1.sort(asc("FRST_NM"), asc("LAST_NM"), asc("BRTH_DT"), asc("SSN"),asc("STATE"), asc("sbscrbr_id"), asc("mbr_sqnc_nbr"),unix_timestamp($"MBR_PROD_ENRLMNT_TRMNTN_DT", "yyyy-MM-dd").desc,unix_timestamp($"MBR_PROD_ENRLMNT_EFCTV_DT", "yyyy-MM-dd").desc) 

val report_jan2015_all_1 = mbr_all_nodup.dropDuplicates(Seq("FRST_NM","LAST_NM","BRTH_DT","SSN"))
report_jan2015_all_1.registerTempTable("report_jan2015_all_1")

val indiv_mem_arma_data0 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_indiv_mem_arma_data")
val indiv_mem_arma_data = indiv_mem_arma_data0.where("ARMA_incrd_yr_mn = 201504")


indiv_mem_arma_data.registerTempTable("indiv_mem_arma_data1")

/*Full outer Join with ARMA */

val report_jan2015_all_v3_q_1 = """select A.*,B.* FROM report_jan2015_all_1 A FULL OUTER JOIN  indiv_mem_arma_data1  B
ON UCASE(trim(A.STATE))=UCASE(trim(B.ARMA_STATE)) AND trim(A.sbscrbr_id)=trim(B.ARMA_sbscrbr_id) AND
a.mbr_sqnc_nbr=trim(B.ARMA_mbr_sqnc_nbr) and A.STATE is not null and A.sbscrbr_id is not null and a.mbr_sqnc_nbr is not null and B.ARMA_sbscrbr_id is not null and 
B.ARMA_STATE is  not null and B.ARMA_mbr_sqnc_nbr is  not null  """

val report_jan2015_all_v3 = sqlContext.sql(report_jan2015_all_v3_q_1)

/*Back populating some values*/

val a2 = report_jan2015_all_v3.withColumn("STATE", when(col("mbr_cnt").isNull  , trim($"ARMA_STATE") ).otherwise($"STATE"))
val a3 = a2.withColumn("sbscrbr_id", when(col("mbr_cnt").isNull  , $"ARMA_sbscrbr_id" ).otherwise($"sbscrbr_id"))

val a4 = a3.withColumn("BNFT_PKG_ID", when(col("mbr_cnt").isNull  , $"ARMA_BNFT_PKG_ID" ).otherwise($"BNFT_PKG_ID"))
val a5 = a4.withColumn("edw_mbr_sqnc_nbr", when(col("mbr_cnt").isNull  , $"ARMA_mbr_sqnc_nbr" ).otherwise($"edw_mbr_sqnc_nbr"))

val a6 = a5.withColumn("month_end", when(col("mbr_cnt").isNull  , "Apr2015" ).otherwise($"month_end"))
val a7 = a6.withColumn("GNDR_CD", when(col("mbr_cnt").isNull  , $"ARMA_GNDR_CD" ).otherwise($"GNDR_CD"))
val a8 = a7.withColumn("PRIMARY_MEMBER_FLAG", when(col("mbr_cnt").isNull  , $"ARMA_SBSCRBR_IND" ).otherwise($"PRIMARY_MEMBER_FLAG"))
val a9 = a8.withColumn("CNTRCT_TYPE_CD", when(col("mbr_cnt").isNull  , $"ARMA_CNTRCT_TYPE_CD" ).otherwise(trim($"CNTRCT_TYPE_CD")))
val a10 = a9.withColumn("ON_OFF_FLAG", when(col("mbr_cnt").isNull and trim($"ARMA_FUNDG_CF_CD") === "1E" , "ON" ).when(col("mbr_cnt").isNull and not(trim($"ARMA_FUNDG_CF_CD") === "1E"), "OFF").otherwise($"ON_OFF_FLAG"))
val a11 = a10.withColumn("QHP_FLAG", when(col("mbr_cnt").isNull and trim($"ARMA_aca_legacy_ind") ==="ACA" , "Y" ).when(col("mbr_cnt").isNull and not(trim($"ARMA_aca_legacy_ind")==="ACA") , "N").otherwise($"QHP_FLAG"))
val a12 = a11.withColumn("ZIP_CD", when(col("mbr_cnt").isNull and trim($"ARMA_MBR_ZIP_CD").isNull,$"ARMA_SUB_ZIP_CD" ).when(col("mbr_cnt").isNull and not(trim($"ARMA_MBR_ZIP_CD").isNull),$"ARMA_MBR_ZIP_CD").otherwise($"ZIP_CD"))

val a13 = a12.withColumn("mbr_cnt", when(col("mbr_cnt").isNull  , lit(0) ).otherwise($"mbr_cnt"))

//a11.registerTempTable("a9")

//val a10_q = """ select *, coalesce(ARMA_MBR_ZIP_CD,ARMA_SUB_ZIP_CD) as ZIP_CD1 from  a9 """
//val a10 = sqlContext.sql(a10_q).cache
//val a11 = a10.drop("Zip_cd").withColumnRenamed("Zip_cd1","Zip_cd")

//val report_jan2015_all_v3_1 = a11.withColumn("qhp_flag", when(col("mbr_cnt").isNull and trim($"ARMA_aca_legacy_ind") === "ACA" ,  "Y" ).otherwise("N"))


val report_jan2015_all_v3_2 = a13.withColumn("src_rgn_cd", when(trim(trim($"ARMA_STATE")) in ("IN","KY", "MO", "OH" ,"WI") and $"mbr_cnt" === 0 , "CE").when(trim(trim($"ARMA_STATE")) in ("CT","ME", "NH") and $"mbr_cnt" === 0 , "NE").when(trim(trim($"ARMA_STATE")) in ("CA","CO", "NV", "OH" ,"WI") and $"mbr_cnt" === 0 , "WE").when(trim(trim($"ARMA_STATE")) in ("VA") and $"mbr_cnt" === 0 , "VA").when(trim(trim($"ARMA_STATE")) in ("GA") and $"mbr_cnt" === 0 , "GA").when(trim(trim($"ARMA_STATE")) in ("NY") and $"mbr_cnt" === 0 , "NY").otherwise($"src_rgn_cd"))


report_jan2015_all_v3_2.drop("inf_mbr_sqnc_nbr").registerTempTable("report_jan2015_all_v3_2")


val report_jan2015_all_v3_3_qq = """ select *, lpad(trim(mbr_sqnc_nbr),6,'0') as inf_mbr_sqnc_nbr from report_jan2015_all_v3_2"""
val report_jan2015_all_v3_3 = sqlContext.sql(report_jan2015_all_v3_3_qq)

/* Pulling ZLU fields*/


report_jan2015_all_v3_3.registerTempTable("report_jan2015_all_v3_3")

val report_jan2015_all_q_q  = """SELECT  A.*, A.ZIP_CD  as SRC_Zip_Code,  a.STATE as
SRC_State, B.ZLU_Version, B.ZLU_Rating_Region, B.ZLU_Rating_Region_Number,
B.ZLU_Rating_Region_Description, B.ZLU_FIPS_Code, B.ZLU_County_Name,
B.ZLU_Multi_County_Zip, B.ZLU_State FROM report_jan2015_all_v3_3 A LEFT OUTER JOIN
rating_region_geo_code_1 B ON trim(A.ZIP_CD) = trim(B.ZLU_Zip_Code) AND trim(A.STATE) = trim(B.ZLU_State)"""

val report_jan2015_all_3 = sqlContext.sql(report_jan2015_all_q_q)

/* Updating Contract type Name */

val report_jan2015_all_4 = report_jan2015_all_3.withColumn("CNTRCT_TYPE_NAME", when(trim($"CNTRCT_TYPE_CD") === "FM1CH" , "Family").when(trim($"CNTRCT_TYPE_CD") === "FM2CH" , "Family").when(trim($"CNTRCT_TYPE_CD") === "FMG1C" , "Family").when(trim($"CNTRCT_TYPE_CD") === "FMG3C" , "Family").when(trim($"CNTRCT_TYPE_CD") === "SB1CH" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SB2CH" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SBG1C" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SBG2C" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SBG2D" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SBG3C" , "Sub + Child(ren)").when(trim($"CNTRCT_TYPE_CD") === "SBSCR" , "Single").when(trim($"CNTRCT_TYPE_CD") === "SBSPS" , "Couple").when(col("CNTRCT_TYPE_CD").isNull , "Unknown"))

report_jan2015_all_4.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_arma")
