sqlContext.setConf("spark.sql.parquet.binaryAsString","true")
sqlContext.setConf("spark.kryoserializer.buffer.max.mb","256")
val report_jan_2015_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_arma")
report_jan_2015_all.registerTempTable("report_jan_2015_all")

val indiv_act_subset_3char_v1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/indiv_act_subset_3char_v1")
val indiv_act_subset = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/indiv_act_subset")

val df = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new_ssn_new")
df.registerTempTable("data_new_ssn")
val  rep_ssn_q   =  """	  select  a.*,   b.SUBSIDY_FLAG  as   SUBSIDY_FLAG_test,
b.Subsidy_percent as Subsidy_percent_test,b.COST_SHARE_REDUCTION_FLAG   as
COST_SHARE_REDUCTION_FLAG_test, b.test_flag from report_jan_2015_all a  left
outer join ( select distinct SUBSIDY_FLAG,Subsidy_percent,COST_SHARE_REDUCTION_FLAG,social_security_number, 1
as test_flag  from data_new_ssn  WHERE trim(ISGBI_SELECTROW_FILTER)  in ('Y','TERM') AND social_security_number IS NOT NULL) b
ON trim(a.SSN) = trim(b.social_security_number) and trim(a.mbr_cnt)=0 and trim(ucase(a.qhp_flag))='Y' """
val rep_ssn = sqlContext.sql(rep_ssn_q)
rep_ssn.registerTempTable("rep_ssn")

val actv_modified = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_modified")
val actv_modified_sort = actv_modified.sort(asc("state"),asc("Subscriber_Id"), asc("old_MBR_SQNC_NBR")).cache()
actv_modified_sort.registerTempTable("actv_modified_temp_all")

/* Pulling Product data for Legacy by joining with SAS static files*/

val   combined_new_drvd_gf_t_q = """   SELECT   T1.*,   T2.DERIVED_GF_IND   AS
NEW_DERIVED_GF  ,t2.BOB_SEGMENT,  t2.Actv_Mbr_Flag,  t2.prod_cd  as lgc_prod_cd,
t2.prod_nm as lgc_prod_nm, t2.prod_class as lgc_prod_class, t2.ANL_DDCTBL_AMT as
lgc_ANL_DDCTBL_AMT  ,T2.GF_IND, t2.act_fg
  FROM rep_ssn AS T1 
LEFT JOIN 
  (select *, 1 as act_fg from actv_modified_TEMP_all ) T2   ON    trim(ucase(T1.STATE))    =  trim(ucase(T2.STATE))    AND
trim(T1.SBSCRBR_ID) = trim(T2.Subscriber_Id) AND trim(T1.edw_MBR_SQNC_NBR)
= trim(T2.old_MBR_SQNC_NBR) AND trim(ucase(T1.qhp_flag)) IN ('N','U') """

val combined_new_drvd_gf_t = sqlContext.sql(combined_new_drvd_gf_t_q)

val combined_2_0 = combined_new_drvd_gf_t.filter(col("NEW_DERIVED_GF").isNull and $"SRC_RGN_CD" === "CE")
val combined_2 = combined_2_0.drop("BOB_SEGMENT").drop("lgc_prod_nm").drop("lgc_prod_class").drop("lgc_ANL_DDCTBL_AMT").drop("GF_IND").drop("NEW_DERIVED_GF").drop("lgc_prod_cd").drop("Actv_Mbr_Flag").cache()
val combined_1 = combined_new_drvd_gf_t.except(combined_2_0).cache()
combined_1.cache.registerTempTable("combined_1")
combined_2.cache.registerTempTable("combined_2")

val actv_modified_CE = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_modified_CE")
//val actv_modified_CE_sort = actv_modified_CE.sort(asc("state"),asc("hc_id"), asc("old_MBR_SQNC_NBR")).cache()
val actv_modified_temp_CE = actv_modified_CE.dropDuplicates(Seq("state","hc_id","old_MBR_SQNC_NBR")).cache()
actv_modified_temp_CE.registerTempTable("actv_modified_temp_CE")

val  combined2_1_q  =  """SELECT T1.*, 
   T2.DERIVED_GF_IND AS NEW_DERIVED_GF 
  ,t2.BOB_SEGMENT,
  t2.Actv_Mbr_Flag,
  t2.prod_cd as lgc_prod_cd,
  t2.prod_nm as lgc_prod_nm,
  t2.prod_class as lgc_prod_class,
  t2.ANL_DDCTBL_AMT as lgc_ANL_DDCTBL_AMT
  ,T2.GF_IND,t2.act_fg1 
  FROM COMBINED_2 AS T1 
LEFT JOIN 
  (select *, 2 as act_fg1 from actv_modified_TEMP_CE ) T2 ON 
  (T1.STATE = T2.STATE) AND 
  (trim(T1.SBSCRBR_ID) = trim(T2.hc_id)) AND 
  (trim(lpad(T1.MBR_SQNC_NBR,6,0)) = trim(T2.old_MBR_SQNC_NBR)) AND
     T1.qhp_flag IN ('N','U')"""



val combined2_1 = sqlContext.sql(combined2_1_q)

combined2_1.registerTempTable("combined2_1")

combined_1.registerTempTable("combined_1")

val query11 =  """select * from ( select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr
,BNFT_PKG_ID,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr
,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm
,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag
,residence_county,mailing_county,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag
,rating_region_wem,flag,q4_qhp,infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag
,arma_state,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel
,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr
,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof
,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates
,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code
,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag
,NEW_DERIVED_GF,BOB_SEGMENT,Actv_Mbr_Flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND from combined_1 union all
select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr
,BNFT_PKG_ID,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr
,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm
,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag
,residence_county,mailing_county,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag
,rating_region_wem,flag,q4_qhp,infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag
,arma_state,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel
,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr
,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof
,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates
,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code
,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag
,NEW_DERIVED_GF,BOB_SEGMENT,Actv_Mbr_Flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND from combined2_1 ) tmp """ 


val combined_new_drvd_gf_t1_1 = sqlContext.sql(query11)

//val combined2_1 = sqlContext.sql(combined2_1_q)

//val combined_2_1_0 = combined2_1.drop("arma_kbm_fam_income").drop("arma_fpl_policy").cache()
//val combined_1_0 = combined_1.drop("arma_kbm_fam_income").drop("arma_fpl_policy").cache()

val combined_new_drvd_gf_t1 = combined_new_drvd_gf_t1_1.drop("arma_kbm_fam_income").drop("arma_fpl_policy")

val drvd_gf_non_bob_1 = combined_new_drvd_gf_t1.filter(col("NEW_DERIVED_GF").isNull)
val drvd_gf_non_bob = drvd_gf_non_bob_1.drop("BOB_SEGMENT").drop("lgc_prod_nm").drop("lgc_prod_class").drop("lgc_ANL_DDCTBL_AMT").drop("GF_IND").drop("NEW_DERIVED_GF").drop("lgc_prod_cd")
val drvd_gf_bob = combined_new_drvd_gf_t1.except(drvd_gf_non_bob_1)
drvd_gf_bob.registerTempTable("drvd_gf_bob")
drvd_gf_non_bob.registerTempTable("drvd_gf_non_bob")

val     drvd_gf_non_bob1_q    =     """     select      a.*,b.BOB_SEGMENT,
COALESCE(b.actv_mbr_flag,a.actv_mbr_flag)   AS   actv_mbr_flag1,   b.prod_cd  as
lgc_prod_cd,   b.prod_nm   as  lgc_prod_nm,   b.prod_class   as  lgc_prod_class,
b.ANL_DDCTBL_AMT   as   lgc_ANL_DDCTBL_AMT   ,B.GF_IND   ,B.DERIVED_GF_IND    AS
NEW_DERIVED_GF  from  (  select  c.*,  SUBSTR(c.FRST_NM,1,3)  as   first_name_3,
SUBSTR(c.LAST_NM,1,3) as last_name_3 from DRVD_GF_NON_BOB c ) a left outer join
(select   distinct  d.state,   first_name_3,   last_name_3,  d.DATE_OF_BIRTH,
d.BOB_SEGMENT,   d.actv_mbr_flag,    d.prod_cd   ,    d.prod_nm,   d.prod_class,
d.ANL_DDCTBL_AMT ,D.GF_IND ,D.DERIVED_GF_IND from indiv_act_subset_3char_v1 d )b
on  trim(UCASE(a.STATE))= trim(UCASE(b.STATE)) AND  trim(UCASE(a.first_name_3 ))= trim(UCASE(b.first_name_3 ))   AND 
trim(UCASE(a.last_name_3 ) )= trim(UCASE(b.last_name_3))  AND 
trim(a.brth_dt)  = trim(b.date_of_birth)
 and  trim(b.STATE) IS NOT  NULL AND trim(b.first_name_3)  is not null  and
trim(b.last_name_3) is not null and  trim(b.DATE_OF_BIRTH )is not null  and trim(a.qhp_flag ) in ('N','U')
"""
val drvd_gf_non_bob1 = sqlContext.sql(drvd_gf_non_bob1_q)

val drvd_gf_non_bob1_0 = drvd_gf_non_bob1.drop("first_name_3").drop("last_name_3").drop("actv_mbr_flag")
val drvd_gf_non_bob1_1 = drvd_gf_non_bob1_0.withColumnRenamed("actv_mbr_flag1","actv_mbr_flag").cache()

val combined_new_drvd_gf11 = drvd_gf_bob.unionAll(drvd_gf_bob)
drvd_gf_non_bob1_1.registerTempTable("drvd_gf_non_bob1_1")

drvd_gf_bob.registerTempTable("drvd_gf_bob")




val query22 = """ select * from (select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt
,GNDR_CD,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag
,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county,subsidy_flag,subsidy_percent
,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc
,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd
,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr,arma_verisk_56,arma_verisk_86
,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev,arma_mlr_rebate
,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof,arma_paid_amt_rx,arma_paid,arma_csr_pmt
,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm,arma_prem,arma_claims
,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test
,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,BOB_SEGMENT,actv_mbr_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND,NEW_DERIVED_GF from drvd_gf_non_bob1_1 union all
select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt
,GNDR_CD,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag
,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county,subsidy_flag,subsidy_percent
,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc
,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd
,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr,arma_verisk_56,arma_verisk_86
,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev,arma_mlr_rebate
,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof,arma_paid_amt_rx,arma_paid,arma_csr_pmt
,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm,arma_prem,arma_claims
,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test
,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,BOB_SEGMENT,actv_mbr_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND,NEW_DERIVED_GF from drvd_gf_bob ) tmp """


val combined_new_drvd_gf11 = sqlContext.sql(query22)



val mbr_all_34_1 = combined_new_drvd_gf11.filter("FLAG=7 OR FLAG=11") 
val mbr_all_34 = mbr_all_34_1.drop("BOB_SEGMENT").cache()
val mbr_all_non34 = combined_new_drvd_gf11.except(mbr_all_34_1).cache()
mbr_all_34.registerTempTable("mbr_all_34")
mbr_all_non34.registerTempTable("mbr_all_non34")

val mbr_all_341_q = """      SELECT      T1.* ,t2.BOB_SEGMENT,
COALESCE(t2.actv_mbr_flag,t1.actv_mbr_flag) AS  actv_mbr_flag1, t2.join_flag  as
join_flag  FROM  MBR_ALL_34  T1   LEFT  OUTER  JOIN  (   SELECT  DISTINCT
Ucase(STATE)  AS  STATE  ,  Ucase(MEMBER_FIRST_NAME  )  AS  MEMBER_FIRST_NAME,
Ucase(MEMBER_LAST_NAME ) AS MEMBER_LAST_NAME,
DATE_OF_BIRTH,BOB_SEGMENT,Actv_Mbr_Flag,1 as  join_flag FROM  indiv_act_subset )
T2 ON Ucase(T1.STATE) = Ucase(T2.STATE) AND Ucase(T1.FRST_NM)=
Ucase(T2.MEMBER_FIRST_NAME ) AND Ucase(T1.LAST_NM )=  Ucase(T2.MEMBER_LAST_NAME) AND t1.brth_dt =
t2.date_of_birth and T2.STATE IS NOT NULL AND
T2.MEMBER_FIRST_NAME  is  not  null  and  T2.MEMBER_LAST_NAME  is  not  null and
T2.DATE_OF_BIRTH is not null  """

val mbr_all_341 = sqlContext.sql(mbr_all_341_q)


val mbr_all_3411_1 = mbr_all_341.drop("actv_mbr_flag")
val mbr_all_3411 = mbr_all_3411_1.withColumnRenamed("actv_mbr_flag1","actv_mbr_flag").cache()
mbr_all_3411.registerTempTable("mbr_all_3411")

val mbr_all_34_non_act_1 = mbr_all_3411.filter($"actv_mbr_flag" === "Y" or $"actv_mbr_flag".isNull and $"BOB_SEGMENT".isNull)
val mbr_all_34_non_act = mbr_all_34_non_act_1.drop("BOB_SEGMENT").drop("join_flag")
val mbr_all_34_act = mbr_all_3411.except(mbr_all_34_non_act_1)
mbr_all_34_act.registerTempTable("mbr_all_34_act")
mbr_all_34_non_act.registerTempTable("mbr_all_34_non_act")


val      mbr_all_34_non_act1_q     =      """select a.*,b.BOB_SEGMENT,
COALESCE(b.actv_mbr_flag,a.actv_mbr_flag) AS actv_mbr_flag1, 

b.join_flag
from
  ( 
    select c.*,
    SUBSTR(c.FRST_NM,1,3) as first_name_3,
    SUBSTR(c.LAST_NM,1,3) as last_name_3
    from
    MBR_ALL_34_non_act c
  ) a

left outer join

(
  select distinct 
  d.state,
 first_name_3,
  last_name_3,
  d.DATE_OF_BIRTH,
  d.BOB_SEGMENT,
  d.actv_mbr_flag,
  2 as join_flag
  from
  indiv_act_subset_3char_v1 d 
  
)b

on 
(trim( ucase(a.STATE)) = trim( ucase(b.STATE))) AND 
(trim( ucase(a.first_name_3 ))= trim( ucase(b.first_name_3 ))) AND 
(trim( ucase(a.last_name_3 ))= trim( ucase(b.last_name_3))) AND
(a.BRTH_DT  = b.DATE_OF_BIRTH ) and
 b.STATE IS NOT NULL AND
 b.first_name_3 is not null and
 b.last_name_3 is not null and
 b.DATE_OF_BIRTH is not null  """

val mbr_all_34_non_act1 = sqlContext.sql(mbr_all_34_non_act1_q)

val mbr_all_34_non_act = mbr_all_34_non_act1.drop("first_name_3").drop("last_name_3")

val mbr_all_34_non_act11_0 = mbr_all_34_non_act.drop("actv_mbr_flag").withColumnRenamed("actv_mbr_flag1","actv_mbr_flag")

val mbr_all_34_non_act11 = mbr_all_34_non_act11_0.drop("arma_kbm_fam_income").drop("arma_fpl_policy").cache()

//val mbr_all_34 = mbr_all_34_act.unionAll(mbr_all_34_non_act11).cache()
mbr_all_34_act.registerTempTable("mbr_all_34_act")
mbr_all_34_non_act11.registerTempTable("mbr_all_34_non_act11")

val query33 = """ select * from ( select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD
,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd
,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county
,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,
infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state
,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr
,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev
,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof
,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm
,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name
,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND
,NEW_DERIVED_GF,BOB_SEGMENT,actv_mbr_flag,join_flag from mbr_all_34_act union all select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD
,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd
,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county
,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,
infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state
,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr
,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev
,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof
,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm
,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name
,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND
,NEW_DERIVED_GF,BOB_SEGMENT,actv_mbr_flag,join_flag from mbr_all_34_non_act11) tmp """


val mbr_all_34 = sqlContext.sql(query33)
mbr_all_34.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_34")

mbr_all_non34.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_non34")



val mbr_all_34 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_34")
val mbr_all_non34 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_non34")


mbr_all_34.registerTempTable("mbr_all_34")
mbr_all_non34.withColumn("join_flag", lit(null)).registerTempTable("mbr_all_non34")


val query44 = """ select * from ( select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD
,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd
,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county
,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,
infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state
,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr
,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev
,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof
,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm
,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name
,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND
,NEW_DERIVED_GF,BOB_SEGMENT,actv_mbr_flag,join_flag from mbr_all_34 union all
select restated_date,month_end,CNTRCT_TYPE_CD,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,STATE,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,BNFT_PKG_ID
,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,GNDR_CD
,ssn,ZIP_CD,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd
,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth,sale_resale_flag,residence_county,mailing_county
,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag,q4_qhp,
infomart_gf_ind_cd,flag_desc,src_exchng_metl_type_cd_desc,mbr_cnt,PRIMARY_MEMBER_FLAG,act_join_flag,sales_count,sales_count_non_wem,sales_count_new,sales_count_non_wem_new,on_off_flag,arma_state
,arma_incrd_yr_mn,arma_sbscrbr_id,arma_mbr_sqnc_nbr,arma_age,arma_gndr_cd,arma_sbscrbr_ind,arma_cntrct_type_cd,arma_fundg_cf_cd,arma_mbr_zip_cd,arma_sub_zip_cd,arma_service_channel,arma_bnft_pkg_id,arma_qhp_id,arma_prod_sor_cd,arma_aca_legacy_ind,arma_dcg_elgblty_mnths_nbr
,arma_verisk_56,arma_verisk_86,arma_verisk_69,arma_verisk_18,arma_verisk_26,arma_hhs_risk_score,arma_dcg_dmgrphc_risk_nbr,arma_agf_prem_amt,arma_aca_af_prem_amt,arma_aca_af_aptc_prem_amt,arma_rate,arma_admin_fees_n_other_rev
,arma_mlr_rebate,arma_risk_corridor,arma_cpttn_amt,arma_alwd_amt,arma_paid_amt,arma_alwd_amt_ip,arma_alwd_amt_op,arma_alwd_amt_prof,arma_alwd_amt_rx,arma_paid_amt_ip,arma_paid_amt_op,arma_paid_amt_prof
,arma_paid_amt_rx,arma_paid,arma_csr_pmt,arma_reins,arma_rtransfer,arma_capitation,arma_off_system_adj,arma_incentives_n_other_claims,arma_drug_rebates,arma_admin_reclass,arma_selling,arma_acquisition,arma_servicing,arma_other_gna_pct_prem,arma_other_gna_pmpm
,arma_prem,arma_claims,arma_admin,arma_op_gain,inf_mbr_sqnc_nbr,SRC_Zip_Code,SRC_State,ZLU_Version,ZLU_Rating_Region,ZLU_Rating_Region_Number,ZLU_Rating_Region_Description,ZLU_FIPS_Code,ZLU_County_Name
,ZLU_Multi_County_Zip,ZLU_State,CNTRCT_TYPE_NAME,SUBSIDY_FLAG_test,Subsidy_percent_test,COST_SHARE_REDUCTION_FLAG_test,test_flag,lgc_prod_cd,lgc_prod_nm,lgc_prod_class,lgc_ANL_DDCTBL_AMT,GF_IND
,NEW_DERIVED_GF,BOB_SEGMENT,actv_mbr_flag,join_flag from mbr_all_non34 ) tmp """

val mbr_all_data_v1 = sqlContext.sql(query44)

val mbr_all_data_v1_f = mbr_all_data_v1.withColumn("NEW_DERIVED_GF", when($"mbr_cnt" === 0 , "" ).otherwise($"NEW_DERIVED_GF"))

val mbr_all_data_v2_f = mbr_all_data_v1_f.withColumn("BOB_SEGMENT", when($"mbr_cnt" === 0 , "" ).otherwise($"BOB_SEGMENT"))

val mbr_all_data_v3_f =mbr_all_data_v2_f.withColumn("Actv_Mbr_Flag", when($"mbr_cnt" === 0 , "" ).otherwise($"Actv_Mbr_Flag"))

val mbr_all_data_v4_f =mbr_all_data_v3_f.withColumn("GF_IND" , when($"mbr_cnt" === 0 , "" ).otherwise($"GF_IND")).cache


mbr_all_data_v4_f.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_data_v1_f")
