
/*Joining with MDS static subsets to pull CPAY an COINSRN amount*/

sqlContext.setConf("spark.sql.parquet.binaryAsString","true")
sqlContext.setConf("spark.kryoserializer.buffer.max.mb","256")

val mds_ne_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ne_14_nodup").cache()
mds_ne_14_nodup.registerTempTable("mds_ne_14_nodup")

val mds_va_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_va_14_nodup").cache()
mds_va_14_nodup.registerTempTable("mds_va_14_nodup")

val mds_ny_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ny_14_nodup").cache()
mds_ny_14_nodup.registerTempTable("mds_ny_14_nodup")

val mds_we_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_we_14_nodup").cache()
mds_we_14_nodup.registerTempTable("mds_we_14_nodup")

val mds_ce_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ce_14_nodup").cache()
mds_ce_14_nodup.registerTempTable("mds_ce_14_nodup")

val mds_ga_14_nodup = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ga_14_nodup").cache()
mds_ga_14_nodup.registerTempTable("mds_ga_14_nodup")

//val mbr_all_data_v1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mdstest")

val mbr_all_data_v1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_data_v1_f")
mbr_all_data_v1.registerTempTable("mbr_all_data_v1")

val rep_act1_q  = """  SELECT A.*,   CASE WHEN A.SRC_RGN_CD='GA' and QHP_FLAG in ('N','U')  THEN GA.CPAY_AMT 
WHEN A.SRC_RGN_CD='VA' and QHP_FLAG in ('N','U') THEN VA.CPAY_AMT WHEN A.SRC_RGN_CD='NE' and QHP_FLAG in ('N','U') THEN NE.CPAY_AMT 
WHEN A.SRC_RGN_CD='WE' and QHP_FLAG in ('N','U') THEN WE.CPAY_AMT WHEN A.SRC_RGN_CD='CE' and QHP_FLAG in ('N','U') THEN CE.CPAY_AMT 
WHEN A.SRC_RGN_CD='NY' and QHP_FLAG in ('N','U') THEN NY.CPAY_AMT END AS CPAY_AMT, CASE WHEN A.SRC_RGN_CD='GA' and QHP_FLAG in ('N','U')  THEN 
GA.COINSRN_AMT WHEN A.SRC_RGN_CD='VA' and QHP_FLAG in ('N','U') THEN VA.COINSRN_AMT WHEN A.SRC_RGN_CD='NE' and QHP_FLAG in ('N','U') THEN 
NE.COINSRN_AMT WHEN A.SRC_RGN_CD='WE' and QHP_FLAG in ('N','U') THEN WE.COINSRN_AMT WHEN A.SRC_RGN_CD='CE' and QHP_FLAG in ('N','U') THEN 
CE.COINSRN_AMT WHEN A.SRC_RGN_CD='NY' and QHP_FLAG in ('N','U') THEN NY.COINSRN_AMT END AS COINSRN_AMT from MBR_ALL_data_v1 A 

  LEFT OUTER JOIN

  MDS_GA_14_NODUP GA 
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(GA.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = GA.SBSCRBR_ID AND
    A.edw_MBR_SQNC_NBR = GA.MBR_SQNC_NBR 
  

  LEFT OUTER JOIN

  MDS_VA_14_NODUP VA  
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(VA.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = VA.SBSCRBR_ID AND
    A.edw_MBR_SQNC_NBR = VA.MBR_SQNC_NBR 
  

    LEFT OUTER JOIN

  MDS_NY_14_NODUP NY  
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(NY.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = NY.SBSCRBR_ID AND
    A.edw_MBR_SQNC_NBR = NY.MBR_SQNC_NBR 
    

  LEFT OUTER JOIN

  MDS_WE_14_NODUP WE 
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(WE.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = WE.SBSCRBR_ID AND
    A.edw_MBR_SQNC_NBR = WE.MBR_SQNC_NBR 
  

  LEFT OUTER JOIN 

  MDS_CE_14_NODUP CE
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(CE.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = CE.HC_ID AND
    A.inf_MBR_SQNC_NBR = CE.MBR_SQNC_NBR

  LEFT OUTER JOIN

  MDS_NE_14_NODUP NE
    ON (trim( ucase(A.SRC_RGN_CD))) = (trim( ucase(NE.SRC_RGN_CD))) AND
    A.SBSCRBR_ID = NE.SBSCRBR_ID AND
    A.edw_MBR_SQNC_NBR = NE.MBR_SQNC_NBR """      
   
val rep_act1 = sqlContext.sql(rep_act1_q)   
rep_act1.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rep_act1")
