
/* Joining with MDL to pull service channel and national Broker flag */

val report_jan2015_all_s3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_act4")
report_jan2015_all_s3.registerTempTable("report_jan2015_all_s3")

val mds_serv_channel_2015 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_serv_channel_2015")
mds_serv_channel_2015.registerTempTable("mds_serv_channel_2015")


val channel = mds_serv_channel_2015.where(col("service_channel").isNotNull).sort(asc("state"),asc("sbscrbr_id"), desc("year_mnth_nbr")).cache()

val channel_latest = channel.dropDuplicates(Seq("state","sbscrbr_id"))
channel_latest.registerTempTable("channel_latest")

val mds_serv_channel_2015_sbs = mds_serv_channel_2015.dropDuplicates(Seq("state","sbscrbr_id","year_mnth_nbr"))
mds_serv_channel_2015_sbs.registerTempTable("mds_serv_channel_2015_sbs")

val mds_serv_channel_2015_hcid = mds_serv_channel_2015.dropDuplicates(Seq("state","hc_id","year_mnth_nbr"))
mds_serv_channel_2015_hcid.registerTempTable("mds_serv_channel_2015_hcid")

val mds_serv_channel_2015_mcid = mds_serv_channel_2015.dropDuplicates(Seq("state","mcid","year_mnth_nbr"))
mds_serv_channel_2015_mcid.registerTempTable("mds_serv_channel_2015_mcid")


val report_jan2015_all_s = report_jan2015_all_s3.withColumn("year_mnth_nbr",when(trim($"month_end") === "Jan2015" or trim($"arma_incrd_yr_mn") === "201501", "201501").otherwise(null))
report_jan2015_all_s.registerTempTable("report_jan2015_all_s")



val report_jan2015_all_s4_q ="""select a.* ,
coalesce(a.ARMA_SERVICE_CHANNEL, B.service_channel,c.service_channel,d.service_channel,e.service_channel)
as service_channel, 
coalesce(B.service_channel_detail,C.service_channel_detail,D.service_channel_detail) as service_channel_detail ,
coalesce(B.NTNLBRKR_FLAG,C.NTNLBRKR_FLAG,D.NTNLBRKR_FLAG) as NTNLBRKR_FLAG,
coalesce(B.Flag_test,C.Flag_test,D.Flag_test) as Flag_test

from report_jan2015_all_s a
left outer join 
    ( select distinct state,sbscrbr_id,year_mnth_nbr ,service_channel_detail,NTNLBRKR_FLAG ,service_channel, 1 as flag_test 
            from mds_serv_channel_2015_sbs) B
              on trim(a.state)=trim(B.state) and
              trim(A.sbscrbr_id)=trim(b.sbscrbr_id) and
              A.year_mnth_nbr=B.year_mnth_nbr
left outer join 
        ( select distinct state,HC_ID,year_mnth_nbr ,service_channel_detail,NTNLBRKR_FLAG,service_channel,2 as flag_test 
          from mds_serv_channel_2015_hcid
            where trim(HC_ID) not in ('','NA','UNK') ) C
              on trim(a.state)=trim(c.state) and
              trim(A.sbscrbr_id)=trim(c.HC_ID) and
              A.year_mnth_nbr=c.year_mnth_nbr
left outer join 
        ( select distinct state,MCID,year_mnth_nbr ,NTNLBRKR_FLAG,service_channel_detail,service_channel, 3 as flag_test 
                    from mds_serv_channel_2015_mcid
          where trim(MCID) not in ('','NA','UNK') ) D
            on trim(a.state)=trim(d.state) and
            trim(A.MCID)=trim(d.MCID) and
            A.year_mnth_nbr=d.year_mnth_nbr
left outer join 
        ( select distinct state,sbscrbr_id,year_mnth_nbr ,service_channel ,4 as flag_test
                     from channel_latest ) E
          on trim(a.state)=trim(e.state) and
          trim(A.sbscrbr_id)=trim(e.sbscrbr_id)"""

val report_jan2015_all_s4 = sqlContext.sql(report_jan2015_all_s4_q)

report_jan2015_all_s4.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_s4")

