import java.sql.Date
import java.text.SimpleDateFormat
import org.apache.spark.sql.SQLContext
import org.joda.time.format.DateTimeFormat

val report_act4 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_s4").cache()

val report_jan2015_all_p1 = report_act4.withColumn("SUBSIDY_FLAG",when($"mbr_cnt" === 0  , $"SUBSIDY_FLAG_test").otherwise($"SUBSIDY_FLAG"))
val report_jan2015_all_p2 = report_jan2015_all_p1.withColumn("Subsidy_percent",when($"mbr_cnt" === 0  , $"Subsidy_percent_test").otherwise($"Subsidy_percent"))
val report_jan2015_all_p3 = report_jan2015_all_p2.withColumn("COST_SHARE_REDUCTION_FLAG",when($"mbr_cnt" === 0  , $"COST_SHARE_REDUCTION_FLAG_test").otherwise($"COST_SHARE_REDUCTION_FLAG"))

report_jan2015_all_p3.registerTempTable("report_jan2015_all_p")

/* PA join for product fields*/

val report_jan_2015_all_p1_q = """
SELECT A.*, 
COALESCE(PA_OFC_VST_CPAY_PCP_DESC,CPAY_AMT) AS copay_amount,
COALESCE(PA_OFC_VST_COINS_PCP_DESC,COINSRN_AMT) AS coins_amount,
coalesce(PA_QHP_ID,arma_QHP_ID) as qhp_id
FROM report_jan2015_all_p A """
val report_jan_2015_all_p5 = sqlContext.sql(report_jan_2015_all_p1_q)
report_jan_2015_all_p5.registerTempTable("report_jan_2015_all_p1")

val report_jan2015_all_p2 = report_jan_2015_all_p5.drop("SUBSIDY_FLAG_test").drop("Subsidy_percent_test").drop("COST_SHARE_REDUCTION_FLAG_test").drop("test_flag").drop("PA_OFC_VST_CPAY_PCP_DESC").drop("CPAY_AMT").drop("PA_OFC_VST_COINS_PCP_DESC").drop("COINSRN_AMT").drop("PA_QHP_ID")

val report_jan2015_all_p3 = report_jan2015_all_p2.withColumn("SUBSIDY_FLAG",when($"ON_OFF_FLAG" === "OFF" and $"SUBSIDY_FLAG" === "Y", "N").otherwise($"SUBSIDY_FLAG"))
val report_jan2015_all_p4 = report_jan2015_all_p3.withColumn("GNDR_CD",when( not( $"GNDR_CD" in ("F","M"))  , "F").otherwise($"GNDR_CD"))

report_jan2015_all_p4.registerTempTable("report_jan2015_all_p4")

/* Updating age of member */

val report_jan2015_all_p5_q = """ select a.* , coalesce(ARMA_AGE,40) as AGE from report_jan2015_all_p4  a """

val report_jan2015_all_p5 = sqlContext.sql(report_jan2015_all_p5_q)

val epoch = DateTimeFormat.forPattern("YYYY-MM-dd HH:mm:ss").parseDateTime("2015-01-31 00:00:00").getMillis()
val curDate = new Date(epoch)
val dtFormat = new SimpleDateFormat("yyyy-MM-dd")

val dobToAge = udf( (BRTH_DT: String) => {
  val javaUtilDate = dtFormat.parse(BRTH_DT)
  val sqlDate = new Date(javaUtilDate.getTime())
  curDate.getYear - sqlDate.getYear - 1
})

val report_jan2015_all_p6 = report_jan2015_all_p5.withColumn("AGE", when(col("BRTH_DT").isNotNull and to_date($"BRTH_DT").lt("8888-12-31") , dobToAge('BRTH_DT)).otherwise($"AGE"))



report_jan2015_all_p6.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_patches")
