
/* Joining with Spider data to pull spider fields*/


val report_jan2015_all_p4 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_patches")report_jan2015_all_p4.registerTempTable("report_jan2015_all_p4")val product_fields_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_prod_data_1")product_fields_all.registerTempTable("product_fields_all")val t_2015_1_q = """select SPD_BNFT_PKG_ID,SPD_BNFT_PKG_ADDNL_EFCTV_DT, max(SPD_BNFT_PKG_ADDNL_EFCTV_DT) as max_dt from product_fields_allwhere  Date_format(SPD_BNFT_PKG_ADDNL_EFCTV_DT,'YYYY-MM-dd')   < Date_format('2016-01-01','YYYY-MM-dd')group by SPD_BNFT_PKG_ID, SPD_BNFT_PKG_ADDNL_EFCTV_DT having SPD_BNFT_PKG_ADDNL_EFCTV_DT=max_dt"""val t_2015_1 =  sqlContext.sql(t_2015_1_q)t_2015_1.registerTempTable("t_2015_1")val t_2015_12_q = """  select a.max_dt, b.*from t_2015_1 a left outer join product_fields_all bon a.SPD_BNFT_PKG_ID = b.SPD_BNFT_PKG_IDand a.max_dt = b.SPD_BNFT_PKG_ADDNL_EFCTV_DT """val t_2015_12 =  sqlContext.sql(t_2015_12_q)t_2015_12.registerTempTable("t_2015_12")val t_2015_13 = t_2015_12.dropDuplicates(Seq("SPD_BNFT_PKG_ID"))t_2015_13.registerTempTable("t_2015_nodup")val report_jan2015_all_s1_q ="""select A.*,B.* from report_jan2015_all_p4 A left outer join (select *, 1 as join_flag_spd from t_2015_nodup)  B on upper(coalesce(a.BNFT_PKG_ID,a.ARMA_BNFT_PKG_ID)) = upper(b.SPD_BNFT_PKG_ID)"""val report_jan2015_all_s1 = sqlContext.sql(report_jan2015_all_s1_q)report_jan2015_all_s1.registerTempTable("report_jan2015_all_s1")val report_jan2015_all_s2 = report_jan2015_all_s1.withColumn("SRC_EXCHNG_METL_TYPE_CD_DESC", when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 01, "Platinum" ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 02, "Gold" ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 03, "Silver" ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 04, "Bronze" ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 05, "Catastrophic" ).otherwise($"SRC_EXCHNG_METL_TYPE_CD_DESC"))val report_jan2015_all_s3 = report_jan2015_all_s2.withColumn("SRC_EXCHNG_METL_TYPE_CD", when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 01, lit(01) ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 02, lit(02) ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 03, lit(03) ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 04, lit(04) ).when(col("SRC_EXCHNG_METL_TYPE_CD").isNull and $"qhp_flag" === "Y" and $"SPD_EXCHNG_METL_TYPE_CD" === 05, lit(05) ).otherwise($"SRC_EXCHNG_METL_TYPE_CD"))val report_jan2015_all_s4 = report_jan2015_all_s3.withColumn("SRC_EXCHNG_METL_TYPE_CD_DESC", when( $"qhp_flag" === "N" ,"Non QHP").otherwise($"SRC_EXCHNG_METL_TYPE_CD_DESC"))report_jan2015_all_s4.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_final")

report_jan2015_all_s4.registerTempTable("temp")

sqlContext.sql("create table report_feb2015_all_hadoop as select * from temp")