sqlContext.setConf("spark.sql.parquet.binaryAsString","true")
sqlContext.setConf("spark.kryoserializer.buffer.max.mb","20G")
sqlContext.setConf("spark.driver.maxResultSize","2G")

import org.apache.spark.storage.StorageLevel
val df_mbr_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/edw_extract")
val mbr_data_risk = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_data_risk")
val xwalk = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_xwalk_table")
val renewal_month = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_renewal_month")
renewal_month.registerTempTable("renewal_month")

xwalk.registerTempTable("xwalk")
mbr_data_risk.registerTempTable("mbr_data_risk")

df_mbr_all.registerTempTable("MBR_all")

/* Pulling SRC_MGRTN_STTS_CD  from Teradata extract*/

val df_mbr1 = sqlContext.sql("select a.*,  b.SRC_MGRTN_STTS_CD  from MBR_all a left outer join xwalk b on a.MBR_KEY=b.MBR_KEY")

df_mbr1.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_mbr1")
val df_mbr1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_mbr1")

df_mbr1.registerTempTable("MBR_1")
val df_mbr2_query = """select a.*,b.mcid,b.pros_risk,b.risk_score_flag from MBR_1 a left outer join
 (select c.*,1 as risk_score_flag from mbr_data_risk c) b on a.MBR_KEY=b.MBR_KEY """
val df_mbr2 = sqlContext.sql(df_mbr2_query)

df_mbr2.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_mbr2")
val df_mbr2 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_mbr2")

df_mbr2.registerTempTable("MBR_2")


/* Pulling INDIV_BUS_RNWL_MNTH_NBR   from Teradata extract*/


val qq1 = """select a.*, b.INDIV_BUS_RNWL_MNTH_NBR as ren_indiv_bus_rnwl_mnth_nbr , b.mbr_sqnc_nbr as ren_mbr_sqnc_nbr ,b.state as ren_state ,
b.SBSCRBR_ID as ren_sbscrbr_id  from renewal_month b left outer join MBR_2 a on a.state=b.state and a.SBSCRBR_ID=b.SBSCRBR_ID and 
a.MBR_SQNC_NBR=b.mbr_sqnc_nbr"""

val df_mbr3 = sqlContext.sql(qq1)
df_mbr3.registerTempTable("MBR_3")

val qq2 = """select a.*, b.ren_indiv_bus_rnwl_mnth_nbr as indiv_bus_rnwl_mnth_nbr from MBR_2 a left outer join MBR_3 b on a.state=b.ren_state and a.SBSCRBR_ID=b.ren_sbscrbr_id and 
a.MBR_SQNC_NBR=b.ren_mbr_sqnc_nbr"""

val df_mbr4 = sqlContext.sql(qq2)

val df_mbr5 = df_mbr4.sort(asc("state"), asc("SBSCRBR_ID"), asc("MBR_SQNC_NBR"), unix_timestamp($"MBR_PROD_ENRLMNT_TRMNTN_DT", "yyyy-MM-dd").desc,unix_timestamp($"MBR_PROD_ENRLMNT_EFCTV_DT", "yyyy-MM-dd").desc)
val mbr_all_ced = df_mbr5.dropDuplicates(Seq("state","SBSCRBR_ID","MBR_SQNC_NBR"))



mbr_all_ced.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_ced")

