val mbr_all_rr = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_ced")
mbr_all_rr.registerTempTable("mbr_all_rr")
val df = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new_ssn_new")
df.registerTempTable("data_new_ssn")

/*Joining with Wem Subset on basis of SSN*/

val t2_query = """select distinct first_name, last_name, application_state, sale_resale_curr_mnth, date_of_birth,
residence_county, mailing_county, subsidy_flag, subsidy_percent, cost_share_reduction_flag, on_off_exchange_indicator, gf_ind as wem_gf_ind,
sale_resale_r12_mnth, resale_join_condition, 1 as wem_join_flag, social_security_number, 1 as src_flag, rating_region as rating_region 
from data_new_ssn where isgbi_selectrow_filter in ('Y','TERM') and social_security_number is not null"""

val t2 = sqlContext.sql(t2_query)

val t1_query =  """select * from mbr_all_rr"""
val t1 = sqlContext.sql(t1_query)

val dt2 = t1.withColumnRenamed("Rating_Region","rating_region")
val dt3 = dt2.withColumnRenamed("SRC_MGRTN_STTS_CD","src_mgrtn_stts_cd")
val dt4 = dt3.withColumnRenamed("County","county")
val dt5 = dt4.withColumnRenamed("CITY_COUNTY_NAME","city_county_name")
val dt6 = dt5.withColumnRenamed("Rating_Region_Description","rating_region_description")
val dt7 = dt6.withColumnRenamed("Multi_County_Zip_Code","multi_county_zip_code")

dt7.registerTempTable("A")
t2.registerTempTable("B")
val mbr_all_flags_ssn =  """ select t1.*, case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_curr_mnth, 
case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_flag,
case when t1.qhp_flag  = 'Y' then residence_county else '' end as residence_county,
case when t1.qhp_flag  = 'Y' then mailing_county else '' end as mailing_county,
case when t1.qhp_flag  = 'Y' then subsidy_flag else '' end as subsidy_flag,
case when t1.qhp_flag  = 'Y' then subsidy_percent else null end as subsidy_percent,
case when t1.qhp_flag  = 'Y' then cost_share_reduction_flag else '' end as cost_share_reduction_flag,
case when t1.qhp_flag  = 'Y' then on_off_exchange_indicator else '' end as on_off_exchange_indicator,
case when t1.qhp_flag  = 'Y' then wem_gf_ind else '' end as wem_gf_ind,
case when t1.qhp_flag  = 'Y' then sale_resale_r12_mnth else '' end as sale_resale_r12_mnth,
case when t1.qhp_flag  = 'Y' then resale_join_condition else null end as resale_join_condition,
case when t1.qhp_flag  = 'Y' then t2.wem_join_flag else null end as wem_join_flag,
case when t1.qhp_flag  = 'Y' then t2.src_flag else null end as src_flag,
case when t1.qhp_flag  = 'Y' then t2.rating_region else '' end as rating_region_wem
from A t1 left outer join B t2 on t1.ssn = t2.social_security_number"""


val d2 = sqlContext.sql(mbr_all_flags_ssn).persist
val d3 = d2.dropDuplicates


d3.registerTempTable("C")
val d4 = d3.drop("SALE_RESALE_CURR_MNTH").drop("SALE_RESALE_FLAG").drop("RESIDENCE_COUNTY").drop("MAILING_COUNTY").drop("SUBSIDY_FLAG").drop("Subsidy_percent").drop("COST_SHARE_REDUCTION_FLAG").drop("ON_OFF_EXCHANGE_INDICATOR").drop("WEM_GF_IND").drop("SALE_RESALE_R12_MNTH").drop("Resale_Join_Condition").drop("SRC_FLAG").drop("RATING_REGION_WEM")
d4.registerTempTable("D")
val ssn1= sqlContext.sql("Select * from C where wem_join_flag =1 ")
//ssn1.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/ssn1")
ssn1.cache
val d5= sqlContext.sql("Select * from D where wem_join_flag != 1 or wem_join_flag is null ")
val ssn2 = d5.drop("wem_join_flag")
ssn2.cache
ssn2.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/ssn2")

//

//val mbr_all_rr = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/ssn2")
val mbr_all_rr = ssn2
mbr_all_rr.registerTempTable("ssn2")
val WEM_data_new = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new")
WEM_data_new.registerTempTable("data_new")

/* Joining with WEM suset on basis of First NAme, Last Name , DOB */

val t2_query = """select distinct first_name, last_name, application_state, sale_resale_curr_mnth, date_of_birth,
residence_county, mailing_county, subsidy_flag, subsidy_percent, cost_share_reduction_flag, on_off_exchange_indicator, gf_ind as wem_gf_ind,
sale_resale_r12_mnth, resale_join_condition, 2 as wem_join_flag, 1 as src_flag, rating_region as rating_region 
from data_new where isgbi_selectrow_filter in ('Y','TERM') and first_name is not null and last_name is not null"""

val t2 = sqlContext.sql(t2_query)

val t1_query =  """select * from ssn2"""
val t1 = sqlContext.sql(t1_query)

val dt2 = t1.withColumnRenamed("Rating_Region","rating_region")
val dt3 = dt2.withColumnRenamed("SRC_MGRTN_STTS_CD","src_mgrtn_stts_cd")
val dt4 = dt3.withColumnRenamed("County","county")
val dt5 = dt4.withColumnRenamed("CITY_COUNTY_NAME","city_county_name")
val dt6 = dt5.withColumnRenamed("Rating_Region_Description","rating_region_description")
val dt7 = dt6.withColumnRenamed("Multi_County_Zip_Code","multi_county_zip_code")

dt7.registerTempTable("A")
t2.registerTempTable("B")
val mbr_all_flags_name =  """ select t1.*, case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_curr_mnth, 
case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_flag,
case when t1.qhp_flag  = 'Y' then residence_county else '' end as residence_county,
case when t1.qhp_flag  = 'Y' then mailing_county else '' end as mailing_county,
case when t1.qhp_flag  = 'Y' then subsidy_flag else '' end as subsidy_flag,
case when t1.qhp_flag  = 'Y' then subsidy_percent else null end as subsidy_percent,
case when t1.qhp_flag  = 'Y' then cost_share_reduction_flag else '' end as cost_share_reduction_flag,
case when t1.qhp_flag  = 'Y' then on_off_exchange_indicator else '' end as on_off_exchange_indicator,
case when t1.qhp_flag  = 'Y' then wem_gf_ind else '' end as wem_gf_ind,
case when t1.qhp_flag  = 'Y' then sale_resale_r12_mnth else '' end as sale_resale_r12_mnth,
case when t1.qhp_flag  = 'Y' then resale_join_condition else null end as resale_join_condition,
case when t1.qhp_flag  = 'Y' then t2.wem_join_flag else null end as wem_join_flag,
case when t1.qhp_flag  = 'Y' then t2.src_flag else null end as src_flag,
case when t1.qhp_flag  = 'Y' then t2.rating_region else '' end as rating_region_wem
from a t1 left outer join b t2 on ucase(t1.frst_nm) = ucase(t2.first_name) and 
ucase(t1.last_nm) = ucase(t2.last_name) and 
ucase(t1.state) = ucase(t2.application_state) and 
t1.brth_dt = t2.date_of_birth"""

val d2 = sqlContext.sql(mbr_all_flags_name).persist
val d3 = d2.dropDuplicates

d3.registerTempTable("C")
val d4 = d3.drop("SALE_RESALE_CURR_MNTH").drop("SALE_RESALE_FLAG").drop("RESIDENCE_COUNTY").drop("MAILING_COUNTY").drop("SUBSIDY_FLAG").drop("Subsidy_percent").drop("COST_SHARE_REDUCTION_FLAG").drop("ON_OFF_EXCHANGE_INDICATOR").drop("WEM_GF_IND").drop("SALE_RESALE_R12_MNTH").drop("Resale_Join_Condition").drop("SRC_FLAG").drop("RATING_REGION_WEM")
d4.registerTempTable("D")
val name1= sqlContext.sql("Select * from C where wem_join_flag = 2 ")
//name1.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/name1")
name1.cache
val d5= sqlContext.sql("Select * from D where wem_join_flag != 2 or wem_join_flag is null ")
val name2 = d5.drop("wem_join_flag")
//name2.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/name2")
name2.cache
---------

//val name2 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/name2")
name2.registerTempTable("name2")
val data_new_3char = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/WEM_data_new_3char")
data_new_3char.registerTempTable("data_new_3char")

/* Joining with WEM suset on basis of first 3 chars. of First NAme, Last Name , DOB */


val t2_query = """select distinct first_name, last_name, application_state, sale_resale_curr_mnth, date_of_birth,
residence_county, mailing_county, subsidy_flag, subsidy_percent, cost_share_reduction_flag, on_off_exchange_indicator, gf_ind as wem_gf_ind,
sale_resale_r12_mnth, resale_join_condition, 3 as wem_join_flag, 1 as src_flag, rating_region as rating_region 
from data_new_3char where isgbi_selectrow_filter in ('Y','TERM') and first_name is not null and last_name is not null"""

val t2 = sqlContext.sql(t2_query)

val t1_query =  """select * from name2"""
val t1 = sqlContext.sql(t1_query)

val dt2 = t1.withColumnRenamed("Rating_Region","rating_region")
val dt3 = dt2.withColumnRenamed("SRC_MGRTN_STTS_CD","src_mgrtn_stts_cd")
val dt4 = dt3.withColumnRenamed("County","county")
val dt5 = dt4.withColumnRenamed("CITY_COUNTY_NAME","city_county_name")
val dt6 = dt5.withColumnRenamed("Rating_Region_Description","rating_region_description")
val dt7 = dt6.withColumnRenamed("Multi_County_Zip_Code","multi_county_zip_code")

dt7.registerTempTable("A")
t2.registerTempTable("B")
val mbr_all_flags_name_3 =  """ select t1.*, case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_curr_mnth, 
case when t1.qhp_flag  = 'Y' then sale_resale_curr_mnth else '' end as sale_resale_flag,
case when t1.qhp_flag  = 'Y' then residence_county else '' end as residence_county,
case when t1.qhp_flag  = 'Y' then mailing_county else '' end as mailing_county,
case when t1.qhp_flag  = 'Y' then subsidy_flag else '' end as subsidy_flag,
case when t1.qhp_flag  = 'Y' then subsidy_percent else null end as subsidy_percent,
case when t1.qhp_flag  = 'Y' then cost_share_reduction_flag else '' end as cost_share_reduction_flag,
case when t1.qhp_flag  = 'Y' then on_off_exchange_indicator else '' end as on_off_exchange_indicator,
case when t1.qhp_flag  = 'Y' then wem_gf_ind else '' end as wem_gf_ind,
case when t1.qhp_flag  = 'Y' then sale_resale_r12_mnth else '' end as sale_resale_r12_mnth,
case when t1.qhp_flag  = 'Y' then resale_join_condition else null end as resale_join_condition,
case when t1.qhp_flag  = 'Y' then t2.wem_join_flag else null end as wem_join_flag,
case when t1.qhp_flag  = 'Y' then t2.src_flag else null end as src_flag,
case when t1.qhp_flag  = 'Y' then t2.rating_region else '' end as rating_region_wem
from a t1 left outer join b t2 on
ucase(substr(t1.frst_nm,1,3))= ucase(substr(t2.first_name,1,3)) and
ucase(substr(t1.last_nm,1,3)) = ucase(substr(t2.last_name,1,3)) and 
ucase(t1.state) = ucase(t2.application_state) and 
t1.brth_dt = t2.date_of_birth"""

val d2 = sqlContext.sql(mbr_all_flags_name_3).persist
val d3 = d2.dropDuplicates
val mbr_all_flags_name3_1 = d3
//d3.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_flags_name3_1")

//

//val name1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/name1")
//val mbr_all_flags_name3_1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_flags_name3_1")
//val ssn1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/ssn1")
name1.registerTempTable("name1")
mbr_all_flags_name3_1.registerTempTable("mbr_all_flags_name3_1")
ssn1.registerTempTable("ssn1")
val q2 = """ select * from (
 Select * from name1 b
 UNION ALL
 Select * from ssn1 c
 UNION ALL
 Select * from mbr_all_flags_name3_1 d ) tmp """
 
val combined_dataset = sqlContext.sql(q2)
combined_dataset.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_flags_1")
combined_dataset.cache
val d1 = combined_dataset.filter("QHP_flag = 'Y'")

val d2 = d1.withColumn("flag", when($"sale_resale_flag" === "In Process", 1).when($"sale_resale_flag" === "New Sale", 2).when($"sale_resale_flag" === "Not Renewal", 3).when($"sale_resale_flag" === "Renewal Active", 4).when($"sale_resale_flag" === "Renewal Passive", 5).when($"sale_resale_flag" === "Resale SG ACA", 6).when($"sale_resale_flag" === "Resale IN ACA", 7).when($"sale_resale_flag" === "Resale SG Legacy", 8).when($"sale_resale_flag" === "Resale IN Legacy", 9).when($"sale_resale_flag" === "Void", 10).when($"sale_resale_flag".isNull , 16))

d2.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_1")

val sort_d2 = d2.sort(asc("state"), asc("sbscrbr_id"), asc("mbr_sqnc_nbr"),  unix_timestamp($"MBR_PROD_ENRLMNT_TRMNTN_DT", "yyyy-MM-dd").desc,unix_timestamp($"MBR_PROD_ENRLMNT_EFCTV_DT", "yyyy-MM-dd").desc)
val final_d2 = sort_d2.dropDuplicates(Seq("state","sbscrbr_id","mbr_sqnc_nbr"))

val new_d2 = sort_d2.except(final_d2)
val old = new_d2
val new1 = final_d2

val mbr_qhp_2 = old.unionAll(new1)
mbr_qhp_2.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2")
