val df_ssn = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_ssn")
val df_name = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_name")
val df_name3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/rs_report_oct_dec_non_qhp_name3")

val m_qhp2 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2")
val m_qhp_2_y = m_qhp2.filter("SRC_FLAG = 1 ")
val m_qhp_2_n_1 = m_qhp2.except(m_qhp_2_y)
val m_qhp_2_n = m_qhp_2_n_1.drop("src_flag").drop("flag")
m_qhp_2_y.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_y")
m_qhp_2_y.cache
//m_qhp_2_n.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n")
m_qhp_2_n.cache

df_ssn.registerTempTable("df_ssn")
df_name.registerTempTable("df_name")
df_name3.registerTempTable("df_name3")
m_qhp_2_n.registerTempTable("MBR_QHP_2_N")

/* Last Yr Q4 join on basis of SSN*/

val t1_query = """ SELECT  A.*, B.FLAG1 AS FLAG, B.SRC_FLAG, B.QHP_FLAG as
Q4_qhp FROM MBR_QHP_2_N A LEFT OUTER JOIN ( SELECT  *, 2 AS SRC_FLAG, 00 AS
FLAG1 FROM df_ssn ) B ON A.SSN = B.SSN AND B.SSN IS NOT null AND B.SSN <> 'UNK'"""

val mbr_qhp_2_n1 = sqlContext.sql(t1_query)

val mbr_qhp_2_n1y = mbr_qhp_2_n1.filter("src_flag = 2 ")
val mbr_qhp_2_n1n_1 = mbr_qhp_2_n1.except(mbr_qhp_2_n1y)
val mbr_qhp_2_n1n = mbr_qhp_2_n1n_1.drop("src_flag").drop("flag").drop("SRC_FLAG").drop("Q4_qhp")
//mbr_qhp_2_n1y.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1y")
mbr_qhp_2_n1y.cache
//mbr_qhp_2_n1n.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1n")
mbr_qhp_2_n1n.cache

//val mbr_qhp_2_n1n = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1n")
mbr_qhp_2_n1n.registerTempTable("mbr_qhp_2_n1n")

/* Last Yr Q4 join on basis of Frst Name, Last Name , DOB*/

val t2_query  = """	 SELECT  A.*,  B.FLAG1 AS  FLAG, B.SRC_FLAG,  B.QHP_FLAG as 
Q4_qhp FROM mbr_qhp_2_n1n A LEFT OUTER  JOIN ( SELECT  *, 2 AS  SRC_FLAG, 
00  AS  FLAG1 FROM  df_name ) B  ON  A.STATE = 
B.STATE AND ucase(A.FRST_NM) = ucase(B.FRST_NM) AND ucase(A.LAST_NM) =  ucase(B.LAST_NM) AND
A.brth_dt = B.brth_dt 
AND b.STATE IS NOT null AND b.BRTH_DT IS NOT null"""


val mbr_qhp_2_n1n1 = sqlContext.sql(t2_query)

val mbr_qhp_2_n1n1y = mbr_qhp_2_n1n1.filter("src_flag = 2 ")
val mbr_qhp_2_n1n1n_1 = mbr_qhp_2_n1n1.except(mbr_qhp_2_n1n1y)
val mbr_qhp_2_n1n1n = mbr_qhp_2_n1n1n_1.drop("src_flag").drop("flag").drop("SRC_FLAG").drop("Q4_qhp")
//mbr_qhp_2_n1n1y.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1n1y")
mbr_qhp_2_n1n1y.cache
//mbr_qhp_2_n1n1n.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1n1n")
mbr_qhp_2_n1n1n.cache


//val mbr_qhp_2_n1y = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1y")
//val mbr_qhp_2_n1n1y = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1y")

//val mbr_qhp_2_n1n = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_n1n1n")
mbr_qhp_2_n1n1n.registerTempTable("mbr_qhp_2_n1n1n")

/* Last Yr Q4 join on basis of frst 3 chars of Frst Name, Last Name , DOB*/

val t3_query  = """		SELECT  A.*,  B.FLAG1 AS FLAG,  B.SRC_FLAG, B.QHP_FLAG as 
Q4_qhp FROM mbr_qhp_2_n1n1n A LEFT OUTER JOIN (SELECT  *, 2 AS SRC_FLAG, 
00 AS FLAG1 FROM  df_name3 ) B ON ucase(substr(A.FRST_NM,1,3)) =  ucase(substr(B.FRST_NM,1,3))  
AND ucase(substr(A.LAST_NM,1,3)) = ucase(substr(B.LAST_NM,1,3)) 
AND ucase(A.STATE) = ucase(B.STATE) 
AND A.brth_dt = B.brth_dt  
AND b.STATE IS NOT null AND b.BRTH_DT IS NOT null"""

val mbr_qhp_2_n1n1n1 = sqlContext.sql(t3_query)

val qhp_data_all = mbr_qhp_2_n1y.unionAll(mbr_qhp_2_n1n1y).unionAll(mbr_qhp_2_n1n1n1)

val qhp_data_all_n1 = qhp_data_all.withColumn("flag", when($"Q4_qhp" === "N" and $"SRC_FLAG" === 2  , 11).when( $"FUNDG_CF_CD" like "%1E%" and $"SRC_FLAG" === 2 and $"Q4_qhp" === "Y", 12).when($"Q4_qhp" === "Y" and $"SRC_FLAG" === 2  , 13).otherwise(lit(17)))

qhp_data_all_n1.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/qhp_data_all_n1")