sqlContext.setConf("spark.sql.parquet.binaryAsString","true")
sqlContext.setConf("spark.kryoserializer.buffer.max.mb","256")

val mbr_qhp_1_y = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_qhp_2_y")

val enrol_demo_ce = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/enrol_demo_ce")

val enrol_demo1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/enrol_demo1")

val qhp_data_all_n1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/qhp_data_all_n1")

val mbr_all_flags_1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_all_flags_1")

val mbr_non_qhp = mbr_all_flags_1.filter("QHP_FLAG = 'N' or QHP_FLAG = 'U'")

/* Pulling GF Indicator for Non-QHP data from Infomart */

enrol_demo1.registerTempTable("enrol_demo1")
mbr_non_qhp.registerTempTable("mbr_non_qhp")
val q1 = """SELECT  A.* , B.GF_IND_CD  AS INFOMART_GF_IND_CD FROM MBR_non_QHP A 
LEFT OUTER JOIN  (select *  from ENROL_DEMO1) B ON A.SRC_RGN_CD = B.SRC_RGN_CD AND A.SBSCRBR_ID = B.SBSCRBR_ID """
val non_qhp1 = sqlContext.sql(q1)


val act_ce_1 = non_qhp1.filter(col("INFOMART_GF_IND_CD").isNull or $"INFOMART_GF_IND_CD" === "null" and $"SRC_RGN_CD" === "CE" )
val act_non_ce = non_qhp1.except(act_ce_1)
val act_ce = act_ce_1.drop("INFOMART_GF_IND_CD")
act_ce.registerTempTable("act_ce")

enrol_demo_ce.registerTempTable("enrol_demo_ce")

val  q2  =   """	 SELECT   A.* , B.GF_IND_CD AS INFOMART_GF_IND_CD  FROM 
ACT_CE A LEFT  OUTER  JOIN (select  *  from  ENROL_DEMO_CE  ) B ON A.SRC_RGN_CD = B.SRC_RGN_CD AND A.SBSCRBR_ID = B.HC_ID """
val act_ce1 = sqlContext.sql(q2)


val act_non_qhp = act_non_ce.unionAll(act_ce1)


val a = act_non_qhp.withColumn("i", trim(col("INFOMART_GF_IND_CD"))).drop("INFOMART_GF_IND_CD").drop("INFOMART_GF_IND_CD").withColumnRenamed("i", "INFOMART_GF_IND_CD")

val mbr_non_qhp2 = a.withColumn("flag", when($"INFOMART_GF_IND_CD" === "E" or $"INFOMART_GF_IND_CD" === "N"  , 14).when( $"INFOMART_GF_IND_CD" === "Y" or $"INFOMART_GF_IND_CD" === "B" or $"INFOMART_GF_IND_CD".isNull or col("INFOMART_GF_IND_CD") ==="null", 15))
val mbr_non_qhp_f = mbr_non_qhp2.withColumn("src_flag", when($"INFOMART_GF_IND_CD" === "E" or $"INFOMART_GF_IND_CD" === "N"  , 4).when( $"INFOMART_GF_IND_CD" === "Y" or $"INFOMART_GF_IND_CD" === "B" or $"INFOMART_GF_IND_CD".isNull  or col("INFOMART_GF_IND_CD") ==="null", 4).otherwise($"src_flag"))


val mq1 = mbr_non_qhp_f.withColumn("q4_qhp", lit(null)).withColumnRenamed("INFOMART_GF_IND_CD", "infomart_gf_ind_cd")
val mq2 = qhp_data_all_n1.withColumn("infomart_gf_ind_cd", lit(null)).withColumnRenamed("Q4_qhp", "q4_qhp")
val mq3 = mbr_qhp_1_y.withColumn("q4_qhp", lit(null)).withColumn("infomart_gf_ind_cd", lit(null))

mq1.cache.registerTempTable("mq1")
mq2.cache.registerTempTable("mq2")
mq3.cache.registerTempTable("mq3")


val q5 = """ select * from ( Select cntrct_type_cd ,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,state,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,bnft_pkg_id,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt
,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,gndr_cd,ssn,zip_cd,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm
,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth
,sale_resale_flag,residence_county,mailing_county,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag
,q4_qhp,infomart_gf_ind_cd from mq1 b  UNION ALL  
Select cntrct_type_cd ,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,state,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,bnft_pkg_id,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt
,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,gndr_cd,ssn,zip_cd,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm
,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth
,sale_resale_flag,residence_county,mailing_county,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag
,q4_qhp,infomart_gf_ind_cd from mq2 c UNION ALL
Select cntrct_type_cd ,prod_ofrg_key,mbr_key,mbu_cf_cd,src_rgn_cd,state,cmpny_cf_cd,fundg_cf_cd,prod_cf_cd,src_grp_nbr,bnft_pkg_id,mbr_prod_enrlmnt_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mbr_orgnl_efctv_dt
,mbr_coa_efctv_dt,mbr_coa_trmntn_dt,bnft_pkg_key,mbrshp_sor_cd,sbscrbr_id,mbr_sqnc_nbr,edw_mbr_sqnc_nbr,hc_id,brth_dt,gndr_cd,ssn,zip_cd,line_1_adrs_txt,line_2_adrs_txt,phone_nbr,email_adrs_txt,city_nm
,cnty_cd,zip_plus_4_cd,adrs_type_cd1,src_mbr_cd,frst_nm,last_nm,mid_init_nm,prod_sor_cd,hcr_cmplynt_cd,qhp_flag,prod_id,src_exchng_metl_type_cd,src_mgrtn_stts_cd,mcid,pros_risk,risk_score_flag,indiv_bus_rnwl_mnth_nbr,sale_resale_curr_mnth
,sale_resale_flag,residence_county,mailing_county,subsidy_flag,subsidy_percent,cost_share_reduction_flag,on_off_exchange_indicator,wem_gf_ind,sale_resale_r12_mnth,resale_join_condition,wem_join_flag,src_flag,rating_region_wem,flag
,q4_qhp,infomart_gf_ind_cd from mq3 d ) tmp  """


val com3 = sqlContext.sql(q5)

val com4 = com3.withColumn("flag", when($"state" === "CA" and $"flag" === 14 , 15).otherwise($"flag"))

com4.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_data_all_inf_join_lgcy")