val d1 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mbr_data_all_inf_join_lgcy")

/* Assigning Flag values on basis of WEM and Last Yr Q4 join */

val mbr_all_jan = d1.withColumn("flag_desc", when($"flag" === 1, "In Process").when($"flag" === 2, "New Sale").when($"flag" === 3, "Not Renewal").when($"flag" === 4, "Renewal Active")	.when($"flag" === 5, "Renewal Passive").when($"flag" === 6, "Resale SG ACA").when($"flag" === 7, "Resale IN ACA").when($"flag" === 8, "Resale SG Legacy").when($"flag" === 9, "Resale IN Legacy").when($"flag" === 10, "Void").when($"flag" === 11, "Migrated").when($"flag" === 12, "Passive Renewal ON Exchange").when($"flag" === 13, "Passive Renewal OFF Exchange").when($"flag" === 14, "NGF").when($"flag" === 15, "GF").when($"flag" === 16, "UNKNOWN").when($"flag" === 17, "New Sale-non WEM"))

val d2 = mbr_all_jan.withColumn("SRC_EXCHNG_METL_TYPE_CD_DESC", when($"SRC_EXCHNG_METL_TYPE_CD" === 01, "Platinum").when($"SRC_EXCHNG_METL_TYPE_CD" === 02, "Gold").when($"SRC_EXCHNG_METL_TYPE_CD" === 03, "Silver").when($"SRC_EXCHNG_METL_TYPE_CD" === 04, "Bronze").when($"SRC_EXCHNG_METL_TYPE_CD" === 05, "Catastrophic").when($"SRC_EXCHNG_METL_TYPE_CD".isNull or $"SRC_EXCHNG_METL_TYPE_CD" === "null", "Non QHP").otherwise(lit(null)))


d2.cache.registerTempTable("mbr_all_jan")

val query1 = """select upper( Date_format(Now(),'ddMMMYYYY')) as Restated_Date,  
'Jan2015' as Month_End , 
LPAD (MBR_SQNC_NBR,6,'0') As INF_MBR_SQNC_NBR ,
MBR_COA_EFCTV_DT as MBR_COA_EFCTV_DT_1, 
* , 
1  as mbr_cnt 
from mbr_all_jan """

val report_jan2015_all0 = sqlContext.sql(query1)


val report_jan2015_all = report_jan2015_all0.withColumn("INF_MBR_SQNC_NBR", when(length($"MBR_SQNC_NBR") > 6 , $"MBR_SQNC_NBR").otherwise($"INF_MBR_SQNC_NBR"))
report_jan2015_all.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_afv")
