
/* Assign Primary Member Flag by joining with MDS subsets */


val mds_ga_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ga_3").cache()
val mds_va_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_va_3").cache()
val mds_ne_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ne_3").cache()
val mds_ce_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ce_3").cache()
val mds_we_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_we_3").cache()
val mds_ny_3 = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/mds_ny_3").cache()

mds_ga_3.registerTempTable("mds_ga3")
mds_va_3.registerTempTable("mds_va3")
mds_ne_3.registerTempTable("mds_ne3")
mds_we_3.registerTempTable("mds_we3")
mds_ce_3.registerTempTable("mds_ce3")
mds_ny_3.registerTempTable("mds_ny3")

val report_jan2015_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_all_afv")

report_jan2015_all.registerTempTable("report_jan2015_all")
val query_rj  =  """SELECT A.*, 
CASE WHEN A.SRC_RGN_CD='GA' and QHP_FLAG in ('N','U')  THEN 
  GA.PLCY_ROLL_UP_FLG
  WHEN A.SRC_RGN_CD='VA' and QHP_FLAG in ('N','U') THEN
  VA.PLCY_ROLL_UP_FLG
  WHEN A.SRC_RGN_CD='NE' and QHP_FLAG in ('N','U') THEN
  NE.PLCY_ROLL_UP_FLG
    WHEN A.SRC_RGN_CD='WE' and QHP_FLAG in ('N','U') THEN
  WE.PLCY_ROLL_UP_FLG
  WHEN A.SRC_RGN_CD='CE' and QHP_FLAG in ('N','U') THEN
  CE.PLCY_ROLL_UP_FLG
  WHEN A.SRC_RGN_CD='NY' and QHP_FLAG in ('N','U') THEN
  NY.PLCY_ROLL_UP_FLG
  WHEN trim(QHP_FLAG) = 'Y'  and trim(MBRSHP_SOR_CD)='815' and SUBSTR(trim(A.EDW_MBR_SQNC_NBR),1,1) IN ('1','2') THEN 'Y' 
  ELSE 'N' 
END AS PRIMARY_MEMBER_flag
  from 
 report_jan2015_all A
  LEFT OUTER JOIN
    MDS_GA3 GA 
    ON UCASE(A.SRC_RGN_CD) = UCASE(GA.SRC_RGN_CD) AND
    A.SBSCRBR_ID = GA.SBSCRBR_ID AND
    A.EDW_MBR_SQNC_NBR = GA.MBR_SQNC_NBR
  LEFT OUTER JOIN
  MDS_VA3 VA  
    ON UCASE(A.SRC_RGN_CD) = UCASE(VA.SRC_RGN_CD) AND
    A.SBSCRBR_ID = VA.SBSCRBR_ID AND
    A.EDW_MBR_SQNC_NBR = VA.MBR_SQNC_NBR
    LEFT OUTER JOIN
  MDS_NY3 NY  
    ON UCASE(A.SRC_RGN_CD) = UCASE(NY.SRC_RGN_CD) AND
    A.SBSCRBR_ID = NY.SBSCRBR_ID AND
    A.EDW_MBR_SQNC_NBR = NY.MBR_SQNC_NBR 
  LEFT OUTER JOIN
  MDS_WE3 WE  
    ON UCASE(A.SRC_RGN_CD) = UCASE(WE.SRC_RGN_CD) AND
    A.SBSCRBR_ID = WE.SBSCRBR_ID AND
    A.EDW_MBR_SQNC_NBR = WE.MBR_SQNC_NBR 
  LEFT OUTER JOIN 

  MDS_CE3 CE 

    ON UCASE(A.SRC_RGN_CD) = UCASE(CE.SRC_RGN_CD) AND
    A.SBSCRBR_ID = CE.HC_ID AND
    A.EDW_MBR_SQNC_NBR =SUBSTR(CE.MBR_SQNC_NBR, 5,2)
  LEFT OUTER JOIN
  MDS_NE3 NE 
    ON UCASE(A.SRC_RGN_CD) = UCASE(NE.SRC_RGN_CD) AND
    A.SBSCRBR_ID = NE.SBSCRBR_ID AND
    A.EDW_MBR_SQNC_NBR =NE.MBR_SQNC_NBR   """


val report_jan_all_000 = sqlContext.sql(query_rj)




report_jan_all_000.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan_all_apmf")
