
/*Assign Policy Roll up Flag with same logic as in MDL */


val report_jan_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan_all_apmf")
report_jan_all.registerTempTable("report_jan_all")

val   def_prmry_mbr_q2   =   """SELECT      SRC_RGN_CD, 
            SBSCRBR_ID, NBR_OF_PRMRY_MBRS,
            'N' AS PRMRY_MBR_IND_N
    FROM
            (
        SELECT        
          SRC_RGN_CD, 
          SBSCRBR_ID, 
          SUM(
            CASE  
            WHEN PRIMARY_MEMBER_flag = 'Y' THEN 1
            ELSE  0
          END) AS NBR_OF_PRMRY_MBRS
        FROM  report_jan_all
        GROUP BY SRC_RGN_CD, 
                  SBSCRBR_ID
        HAVING ( NBR_OF_PRMRY_MBRS) != 1
      ) A  """

val def_prmry_mbr = sqlContext.sql(def_prmry_mbr_q2)
def_prmry_mbr.registerTempTable("def_prmry_mbr")

val   test1_q   = """SELECT   A.*, CASE  WHEN B.SBSCRBR_ID is not NULL THEN B.PRMRY_MBR_IND_N ELSE  
A.PRIMARY_MEMBER_FLAG END AS PRIMARY_MEMBER_flag1 FROM report_jan_all A LEFT OUTER JOIN DEF_PRMRY_MBR B  
ON trim(A.SRC_RGN_CD) = trim(B.SRC_RGN_CD) AND A.SBSCRBR_ID = B.SBSCRBR_ID AND A.PRIMARY_MEMBER_flag != '' """

val test1_0 = sqlContext.sql(test1_q)

val test1_1 = test1_0.drop("PRIMARY_MEMBER_FLAG")

val test1 = test1_1.withColumnRenamed("PRIMARY_MEMBER_flag1","PRIMARY_MEMBER_FLAG")

test1.registerTempTable("test1")

val abc_q = """  SELECT SRC_RGN_CD, 
               SBSCRBR_ID, 
               MIN_SQNC_NBR,
         'Y' AS PRIMARY_MEMBER_FLAG
    FROM
            (
        SELECT SRC_RGN_CD, 
             SBSCRBR_ID, 
               SUM(
             CASE  
             WHEN  PRIMARY_MEMBER_FLAG = 'Y' THEN 1
             ELSE  0
             END) AS NBR_OF_PRMRY_MBRS,
      
            MIN(
            CASE
            WHEN  SRC_RGN_CD = 'WE' AND   EDW_MBR_SQNC_NBR = '10' THEN 1
            WHEN  SRC_RGN_CD = 'WE' AND   EDW_MBR_SQNC_NBR = '20' THEN 2 
            WHEN  SRC_RGN_CD = 'CE' AND   EDW_MBR_SQNC_NBR = '000000' THEN 1 
            WHEN  SRC_RGN_CD = 'CE' AND   EDW_MBR_SQNC_NBR = '001' THEN 2 
            WHEN  SRC_RGN_CD = 'CE' AND   EDW_MBR_SQNC_NBR = '10' THEN 3 
            WHEN  SRC_RGN_CD = 'CE' AND   EDW_MBR_SQNC_NBR = '20' THEN 4 
            WHEN  SRC_RGN_CD = 'GA' AND   EDW_MBR_SQNC_NBR = '01' THEN 1 
            WHEN  SRC_RGN_CD = 'GA' AND   EDW_MBR_SQNC_NBR = '10' THEN 2
            WHEN  SRC_RGN_CD = 'GA' AND   EDW_MBR_SQNC_NBR = '20' THEN 3  
            WHEN  SRC_RGN_CD = 'VA' AND   EDW_MBR_SQNC_NBR = '00' THEN 1
            WHEN  SRC_RGN_CD = 'VA' AND   EDW_MBR_SQNC_NBR = '01' THEN 2 
            WHEN  SRC_RGN_CD = 'VA' AND   EDW_MBR_SQNC_NBR = '10' THEN 3
            WHEN  SRC_RGN_CD = 'VA' AND   EDW_MBR_SQNC_NBR = '20' THEN 4 
            WHEN  SRC_RGN_CD = 'NE' AND   EDW_MBR_SQNC_NBR = '1' THEN 1 
            WHEN  SRC_RGN_CD = 'NE' AND   EDW_MBR_SQNC_NBR = '10' THEN 2 
            WHEN  SRC_RGN_CD = 'NE' AND   EDW_MBR_SQNC_NBR = '20' THEN 3 
            WHEN  SRC_RGN_CD = 'NY' AND   EDW_MBR_SQNC_NBR = '0' THEN 1
            WHEN  SRC_RGN_CD = 'NY' AND   EDW_MBR_SQNC_NBR = '10' THEN 2
            WHEN  SRC_RGN_CD = 'NY' AND   EDW_MBR_SQNC_NBR = '20' THEN 3
            ELSE  5 END
            ) AS MIN_SQNC_NBR
              
            FROM  test1
            GROUP BY SRC_RGN_CD, 
            SBSCRBR_ID
            HAVING      ( NBR_OF_PRMRY_MBRS) != 1) A """

val abc = sqlContext.sql(abc_q)

abc.registerTempTable("abc")

val pqr_q = """ 
select a.*,
b.EDW_MBR_SQNC_NBR
from abc a
left outer join test1 b
on a.SRC_RGN_CD = b.SRC_RGN_CD
 and a.SBSCRBR_ID = b.SBSCRBR_ID"""

val pqr = sqlContext.sql(pqr_q)

pqr.registerTempTable("pqr")
val abc1_q = """ SELECT SRC_RGN_CD, 
               SBSCRBR_ID, 
               EDW_MBR_SQNC_NBR,
         'Y' AS PRIMARY_MEMBER_FLAG
    FROM
            (
        SELECT SRC_RGN_CD, 
             SBSCRBR_ID, 
               SUM(
             CASE  
             WHEN  PRIMARY_MEMBER_FLAG = 'Y' THEN 1
             ELSE  0
             END) AS NBR_OF_PRMRY_MBRS,
                
            
              CASE
              WHEN  SRC_RGN_CD = 'WE' AND   (MIN_SQNC_NBR) = 1 THEN '10' 
              WHEN  SRC_RGN_CD = 'WE' AND   (MIN_SQNC_NBR) = 2 THEN '20' 
              WHEN  SRC_RGN_CD = 'CE' AND   (MIN_SQNC_NBR) = 1 THEN  '000000'
              WHEN  SRC_RGN_CD = 'CE' AND   (MIN_SQNC_NBR) = 2 THEN  '001'
              WHEN  SRC_RGN_CD = 'CE' AND   (MIN_SQNC_NBR) = 3 THEN  '10'
              WHEN  SRC_RGN_CD = 'CE' AND   (MIN_SQNC_NBR) = 4 THEN  '20'
              WHEN  SRC_RGN_CD = 'GA' AND   (MIN_SQNC_NBR) = 1 THEN  '01'
              WHEN  SRC_RGN_CD = 'GA' AND   (MIN_SQNC_NBR) = 2 THEN  '10'
              WHEN  SRC_RGN_CD = 'GA' AND   (MIN_SQNC_NBR) = 3 THEN  '20'
              WHEN  SRC_RGN_CD = 'VA' AND   (MIN_SQNC_NBR) = 1 THEN  '00'
              WHEN  SRC_RGN_CD = 'VA' AND   (MIN_SQNC_NBR) = 2 THEN '01'
              WHEN  SRC_RGN_CD = 'VA' AND   (MIN_SQNC_NBR) = 3 THEN  '10'
              WHEN  SRC_RGN_CD = 'VA' AND   (MIN_SQNC_NBR) = 4 THEN '20'
              WHEN  SRC_RGN_CD = 'NE' AND   (MIN_SQNC_NBR) = 1 THEN  '1'
              WHEN  SRC_RGN_CD = 'NE' AND   (MIN_SQNC_NBR) = 2 THEN  '10'
              WHEN  SRC_RGN_CD = 'NE' AND   (MIN_SQNC_NBR) = 3 THEN  '20'
              WHEN  SRC_RGN_CD = 'NY' AND   (MIN_SQNC_NBR) = 1 THEN  '0'
              WHEN  SRC_RGN_CD = 'NY' AND   (MIN_SQNC_NBR) = 2 THEN  '10'
              WHEN  SRC_RGN_CD = 'NY' AND   (MIN_SQNC_NBR) = 3 THEN  '20'
              END   AS EDW_MBR_SQNC_NBR,
              'Y' AS PRIMARY_MEMBER_FLAG
            FROM  pqr 
            GROUP BY SRC_RGN_CD, SBSCRBR_ID, MIN_SQNC_NBR
            HAVING      ( NBR_OF_PRMRY_MBRS) != 1
  ) A
  WHERE EDW_MBR_SQNC_NBR IS NOT NULL """

val abc1 = sqlContext.sql(abc1_q)

abc1.registerTempTable("abc1")

val pqr1_q = """select a.*, b.MIN_SQNC_NBR
from abc1 a
left outer join pqr b 
on a.SRC_RGN_CD= b.SRC_RGN_CD
and a.SBSCRBR_ID = b.SBSCRBR_ID """


val pqr1 = sqlContext.sql(pqr1_q)

pqr1.registerTempTable("pqr1")


val new_prmry_mbr1 = pqr1.dropDuplicates(Seq("SRC_RGN_CD","SBSCRBR_ID","EDW_MBR_SQNC_NBR"))
new_prmry_mbr1.registerTempTable("new_prmry_mbr1")

val report_jan_all1_q = """ SELECT A.*, CASE WHEN B.SBSCRBR_ID IS NOT NULL
THEN B.PRIMARY_MEMBER_FLAG 
ELSE A.PRIMARY_MEMBER_FLAG 
END AS PRIMARY_MEMBER_flag1
FROM  test1 A
LEFT OUTER JOIN
new_prmry_mbr1 B
ON
A.SRC_RGN_CD = B.SRC_RGN_CD
AND
A.SBSCRBR_ID =  B.SBSCRBR_ID
AND
A.EDW_MBR_SQNC_NBR= B.EDW_MBR_SQNC_NBR """

val report_jan_all1_0 = sqlContext.sql(report_jan_all1_q)


val report_jan_all1_1 = report_jan_all1_0.drop("PRIMARY_MEMBER_FLAG")

val report_jan_all1 = report_jan_all1_1.withColumnRenamed("PRIMARY_MEMBER_flag1","PRIMARY_MEMBER_FLAG")

report_jan_all1.registerTempTable("report_jan_all1")

val no_prmry_mbr_q = """ SELECT SRC_RGN_CD, 
        SBSCRBR_ID, 
        EDW_MBR_SQNC_NBR,
    'Y' AS PLCY_ROLL_UP_FLG
    FROM
            (
      SELECT SRC_RGN_CD, 
                   SBSCRBR_ID, 
                   MIN(EDW_MBR_SQNC_NBR) AS EDW_MBR_SQNC_NBR,
               SUM(
           CASE 
           WHEN PRIMARY_MEMBER_FLAG = 'Y' THEN 1
           ELSE 0 END) AS NBR_OF_PRMRY_MBRS FROM  report_jan_all1 
              GROUP BY SRC_RGN_CD, SBSCRBR_ID HAVING (NBR_OF_PRMRY_MBRS) != 1 ) as tmp """

val no_prmry_mbr = sqlContext.sql(no_prmry_mbr_q)

no_prmry_mbr.registerTempTable("no_prmry_mbr")



val   report_jan_2015_all_q   =   """ SELECT   A.*,   CASE   WHEN   B.SBSCRBR_ID IS NOT NULL THEN
B.PLCY_ROLL_UP_FLG ELSE A.PRIMARY_MEMBER_FLAG  END AS PRIMARY_MEMBER_flag1  FROM
report_jan_all1   A  LEFT OUTER  JOIN  NO_PRMRY_MBR B  ON  A.SRC_RGN_CD =
B.SRC_RGN_CD   AND   A.SBSCRBR_ID   =    B.SBSCRBR_ID   AND  A.EDW_MBR_SQNC_NBR= B.EDW_MBR_SQNC_NBR """

val report_jan_2015_all_0 = sqlContext.sql(report_jan_2015_all_q)


val report_jan_2015_all_011 = report_jan_2015_all_0.drop("PRIMARY_MEMBER_FLAG")

val report_jan_2015_all_012 = report_jan_2015_all_011.withColumnRenamed("PRIMARY_MEMBER_flag1","PRIMARY_MEMBER_FLAG")


val report_jan_2015_all = report_jan_2015_all_012.withColumn("PRIMARY_MEMBER_FLAG", when(col("PRIMARY_MEMBER_FLAG").isNull or $"PRIMARY_MEMBER_FLAG" === "null" ,lit("N")).otherwise($"PRIMARY_MEMBER_FLAG"))

report_jan_2015_all.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan_2015_all_rl_up")
