/* Joining with Active member subset file to update WEM_GF_ind*/

import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.functions.col

val report_jan2015_all = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan_2015_all_rl_up")
report_jan2015_all.cache.registerTempTable("report_jan2015_all")

val actv_mem_ssn = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/df_actv_mem_ssn")
actv_mem_ssn.cache.registerTempTable("actv_mem_ssn")


val actv_mem_name = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_mem_name")
actv_mem_name.cache.registerTempTable("actv_mem_name")


val actv_mem_name3_f = sqlContext.parquetFile("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/actv_mem_name3_f")
actv_mem_name3_f.cache.registerTempTable("actv_mem_name3_f")

val jan_15_resale_subset_1 = report_jan2015_all.filter("FLAG = 7 or FLAG = 9")
val jan_15_resale_subset = jan_15_resale_subset_1.drop("WEM_GF_IND")
val jan_15_subset = report_jan2015_all.except(jan_15_resale_subset_1)
jan_15_resale_subset.registerTempTable("jan_15_resale_subset")


val jan_15_resale_subset1_q = """SELECT A.* , B.Derived_GF_ind AS WEM_GF_IND, B.ACT_JOIN_FLAG FROM 
jan_15_resale_subset A LEFT OUTER JOIN (SELECT C.* , 1 AS ACT_JOIN_FLAG FROM ACTV_MEM_SSN C) B ON A.SSN = B.SSN AND B.SSN IS NOT Null"""

val jan_15_resale_subset1 = sqlContext.sql(jan_15_resale_subset1_q)


val report_miss_1 = jan_15_resale_subset1.filter(col("WEM_GF_IND").isNull or $"WEM_GF_IND" === "null")
val report_miss = report_miss_1.drop("WEM_GF_IND").drop("ACT_JOIN_FLAG")
val report_non_miss = jan_15_resale_subset1.except(report_miss_1)
report_miss.registerTempTable("report_miss")

val report_miss1_q= """SELECT A.*,B.Derived_GF_ind AS WEM_GF_IND,B.ACT_JOIN_FLAG
FROM  REPORT_MISS  A  LEFT OUTER JOIN  (  SELECT  C.*,2  AS ACT_JOIN_FLAG  FROM
ACTV_MEM_NAME C ) B  ON UCASE(a.STATE) =  UCASE(b.STATE) AND   UCASE(a.FRST_NM)=
UCASE(b.MEMBER_FIRST_NAME  )   AND UCASE(a.LAST_NM ) =  UCASE(b.MEMBER_LAST_NAME)
AND A.brth_dt = B.date_of_birth   and   b.STATE    IS   NOT   NULL AND
b.MEMBER_FIRST_NAME is not null and b.MEMBER_LAST_NAME is not null and b.DATE_OF_BIRTH IS NOT NULL"""


val report_miss1 = sqlContext.sql(report_miss1_q)

val report_miss_12_1 = report_miss1.filter(col("WEM_GF_IND").isNull or $"WEM_GF_IND" === "null")
val report_miss12 = report_miss_12_1.drop("WEM_GF_IND").drop("ACT_JOIN_FLAG")
val report_non_miss11 = report_miss1.except(report_miss_12_1)
report_miss12.registerTempTable("report_miss12")

val  report_miss12_1_q  = """select a.*,b.derived_gf_ind as wem_gf_ind,B.ACT_JOIN_FLAG 
from  report_miss12  a  left  outer join  (  select  c.*,3  as act_join_flag  from
actv_mem_name3_f c ) b  on ucase(a.state) =  ucase(b.state) and   ucase(substr(a.frst_nm,1,3))=
ucase(b.first_name_3 )  and ucase(substr(a.last_nm,1,3))=  ucase(b.last_name_3)
and a.brth_dt = b.date_of_birth  and   b.state    is   not   null 
and b.first_name_3 is not null and b.last_name_3 is not null and b.date_of_birth is not null"""


val report_miss12_1 = sqlContext.sql(report_miss12_1_q) 

def unionByName(report_non_miss11: DataFrame, report_non_miss: DataFrame): DataFrame = {
  val columns = report_non_miss11.columns.toSet.intersect(report_non_miss.columns.toSet).map(col).toSeq
  report_non_miss11.select(columns: _*).unionAll(report_non_miss.select(columns: _*))
}

val report_non_miss11_111 = unionByName(report_non_miss11: DataFrame, report_non_miss: DataFrame)

report_non_miss11.registerTempTable("report_non_miss11")

report_miss12_1.registerTempTable("report_miss12_1")


report_non_miss.registerTempTable("report_non_miss")

val jan_15_resale_q = """ select * from ( select residence_county,sale_resale_r12_mnth,src_rgn_cd,indiv_bus_rnwl_mnth_nbr,prod_cf_cd,frst_nm,rating_region_wem,state,fundg_cf_cd
,last_nm,prod_ofrg_key,zip_plus_4_cd,sale_resale_curr_mnth,cnty_cd,risk_score_flag,mcid,prod_id,hc_id,sbscrbr_id,edw_mbr_sqnc_nbr,src_mbr_cd,cmpny_cf_cd,wem_join_flag,mbu_cf_cd,Month_End,qhp_flag,mbr_coa_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mailing_county
,flag,src_mgrtn_stts_cd,email_adrs_txt,line_2_adrs_txt,sale_resale_flag,mbr_key,flag_desc,src_exchng_metl_type_cd,infomart_gf_ind_cd,phone_nbr,hcr_cmplynt_cd,mbrshp_sor_cd
,adrs_type_cd1,mbr_prod_enrlmnt_efctv_dt,mbr_coa_trmntn_dt,INF_MBR_SQNC_NBR,Restated_Date,brth_dt,PRIMARY_MEMBER_FLAG,gndr_cd,MBR_COA_EFCTV_DT_1,q4_qhp,mbr_sqnc_nbr
,subsidy_percent,WEM_GF_IND,cntrct_type_cd,mid_init_nm,pros_risk,ACT_JOIN_FLAG,subsidy_flag,ssn,mbr_cnt,line_1_adrs_txt,src_flag,on_off_exchange_indicator,mbr_orgnl_efctv_dt,SRC_EXCHNG_METL_TYPE_CD_DESC,city_nm
,bnft_pkg_id,zip_cd,src_grp_nbr,cost_share_reduction_flag,bnft_pkg_key,resale_join_condition,prod_sor_cd from report_non_miss11 union all 
select residence_county,sale_resale_r12_mnth,src_rgn_cd,indiv_bus_rnwl_mnth_nbr,prod_cf_cd,frst_nm,rating_region_wem,state,fundg_cf_cd
,last_nm,prod_ofrg_key,zip_plus_4_cd,sale_resale_curr_mnth,cnty_cd,risk_score_flag,mcid,prod_id,hc_id,sbscrbr_id,edw_mbr_sqnc_nbr,src_mbr_cd,cmpny_cf_cd,wem_join_flag,mbu_cf_cd,Month_End,qhp_flag,mbr_coa_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mailing_county
,flag,src_mgrtn_stts_cd,email_adrs_txt,line_2_adrs_txt,sale_resale_flag,mbr_key,flag_desc,src_exchng_metl_type_cd,infomart_gf_ind_cd,phone_nbr,hcr_cmplynt_cd,mbrshp_sor_cd
,adrs_type_cd1,mbr_prod_enrlmnt_efctv_dt,mbr_coa_trmntn_dt,INF_MBR_SQNC_NBR,Restated_Date,brth_dt,PRIMARY_MEMBER_FLAG,gndr_cd,MBR_COA_EFCTV_DT_1,q4_qhp,mbr_sqnc_nbr
,subsidy_percent,WEM_GF_IND,cntrct_type_cd,mid_init_nm,pros_risk,ACT_JOIN_FLAG,subsidy_flag,ssn,mbr_cnt,line_1_adrs_txt,src_flag,on_off_exchange_indicator,mbr_orgnl_efctv_dt,SRC_EXCHNG_METL_TYPE_CD_DESC,city_nm
,bnft_pkg_id,zip_cd,src_grp_nbr,cost_share_reduction_flag,bnft_pkg_key,resale_join_condition,prod_sor_cd from report_non_miss union all 
select residence_county,sale_resale_r12_mnth,src_rgn_cd,indiv_bus_rnwl_mnth_nbr,prod_cf_cd,frst_nm,rating_region_wem,state,fundg_cf_cd
,last_nm,prod_ofrg_key,zip_plus_4_cd,sale_resale_curr_mnth,cnty_cd,risk_score_flag,mcid,prod_id,hc_id,sbscrbr_id,edw_mbr_sqnc_nbr,src_mbr_cd,cmpny_cf_cd,wem_join_flag,mbu_cf_cd,Month_End,qhp_flag,mbr_coa_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mailing_county
,flag,src_mgrtn_stts_cd,email_adrs_txt,line_2_adrs_txt,sale_resale_flag,mbr_key,flag_desc,src_exchng_metl_type_cd,infomart_gf_ind_cd,phone_nbr,hcr_cmplynt_cd,mbrshp_sor_cd
,adrs_type_cd1,mbr_prod_enrlmnt_efctv_dt,mbr_coa_trmntn_dt,INF_MBR_SQNC_NBR,Restated_Date,brth_dt,PRIMARY_MEMBER_FLAG,gndr_cd,MBR_COA_EFCTV_DT_1,q4_qhp,mbr_sqnc_nbr
,subsidy_percent,WEM_GF_IND,cntrct_type_cd,mid_init_nm,pros_risk,ACT_JOIN_FLAG,subsidy_flag,ssn,mbr_cnt,line_1_adrs_txt,src_flag,on_off_exchange_indicator,mbr_orgnl_efctv_dt,SRC_EXCHNG_METL_TYPE_CD_DESC,city_nm
,bnft_pkg_id,zip_cd,src_grp_nbr,cost_share_reduction_flag,bnft_pkg_key,resale_join_condition,prod_sor_cd from report_miss12_1 ) tmp """ 



val jan_15_resale = sqlContext.sql(jan_15_resale_q) 



jan_15_resale.cache

val jan_15_subset_1 = jan_15_subset.withColumn("ACT_JOIN_FLAG", lit(null))


jan_15_subset_1.registerTempTable("jan_15_subset_1")

jan_15_resale.registerTempTable("jan_15_resale")

val report_jan2015_all001_q = """ select * from ( select residence_county,sale_resale_r12_mnth,src_rgn_cd,indiv_bus_rnwl_mnth_nbr,prod_cf_cd,frst_nm,rating_region_wem,state,fundg_cf_cd
,last_nm,prod_ofrg_key,zip_plus_4_cd,sale_resale_curr_mnth,cnty_cd,risk_score_flag,mcid,prod_id,hc_id,sbscrbr_id,edw_mbr_sqnc_nbr,src_mbr_cd,cmpny_cf_cd,wem_join_flag,mbu_cf_cd,Month_End,qhp_flag,mbr_coa_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mailing_county
,flag,src_mgrtn_stts_cd,email_adrs_txt,line_2_adrs_txt,sale_resale_flag,mbr_key,flag_desc,src_exchng_metl_type_cd,infomart_gf_ind_cd,phone_nbr,hcr_cmplynt_cd,mbrshp_sor_cd
,adrs_type_cd1,mbr_prod_enrlmnt_efctv_dt,mbr_coa_trmntn_dt,INF_MBR_SQNC_NBR,Restated_Date,brth_dt,PRIMARY_MEMBER_FLAG,gndr_cd,MBR_COA_EFCTV_DT_1,q4_qhp,mbr_sqnc_nbr
,subsidy_percent,WEM_GF_IND,cntrct_type_cd,mid_init_nm,pros_risk,ACT_JOIN_FLAG,subsidy_flag,ssn,mbr_cnt,line_1_adrs_txt,src_flag,on_off_exchange_indicator,mbr_orgnl_efctv_dt,SRC_EXCHNG_METL_TYPE_CD_DESC,city_nm
,bnft_pkg_id,zip_cd,src_grp_nbr,cost_share_reduction_flag,bnft_pkg_key,resale_join_condition,prod_sor_cd from jan_15_subset_1 union all 
select residence_county,sale_resale_r12_mnth,src_rgn_cd,indiv_bus_rnwl_mnth_nbr,prod_cf_cd,frst_nm,rating_region_wem,state,fundg_cf_cd
,last_nm,prod_ofrg_key,zip_plus_4_cd,sale_resale_curr_mnth,cnty_cd,risk_score_flag,mcid,prod_id,hc_id,sbscrbr_id,edw_mbr_sqnc_nbr,src_mbr_cd,cmpny_cf_cd,wem_join_flag,mbu_cf_cd,Month_End,qhp_flag,mbr_coa_efctv_dt,mbr_prod_enrlmnt_trmntn_dt,mailing_county
,flag,src_mgrtn_stts_cd,email_adrs_txt,line_2_adrs_txt,sale_resale_flag,mbr_key,flag_desc,src_exchng_metl_type_cd,infomart_gf_ind_cd,phone_nbr,hcr_cmplynt_cd,mbrshp_sor_cd
,adrs_type_cd1,mbr_prod_enrlmnt_efctv_dt,mbr_coa_trmntn_dt,INF_MBR_SQNC_NBR,Restated_Date,brth_dt,PRIMARY_MEMBER_FLAG,gndr_cd,MBR_COA_EFCTV_DT_1,q4_qhp,mbr_sqnc_nbr
,subsidy_percent,WEM_GF_IND,cntrct_type_cd,mid_init_nm,pros_risk,ACT_JOIN_FLAG,subsidy_flag,ssn,mbr_cnt,line_1_adrs_txt,src_flag,on_off_exchange_indicator,mbr_orgnl_efctv_dt,SRC_EXCHNG_METL_TYPE_CD_DESC,city_nm
,bnft_pkg_id,zip_cd,src_grp_nbr,cost_share_reduction_flag,bnft_pkg_key,resale_join_condition,prod_sor_cd from jan_15_resale ) tmp """ 



val report_jan2015_all001 = sqlContext.sql(report_jan2015_all001_q) 

val report_jan2015_all0 = report_jan2015_all001.withColumn("WEM_GF_IND", when(($"flag" === 7 or $"flag" === 9) and $"src_rgn_cd" === "NY" and (col("WEM_GF_IND").isNull or $"WEM_GF_IND" === "null") , "H").otherwise($"WEM_GF_IND"))

report_jan2015_all0.registerTempTable("report_jan2015_all_ne")

/* Calculating Sales Count */

val q1 =  """SELECT *,
case when (( flag_desc in('New Sale', 'Resale SG ACA', 'Resale SG Legacy')
     OR (flag_desc in ('New Sale-non WEM') and State = 'NY')))
  and months_between(to_date(MBR_COA_EFCTV_DT_1), to_date(Date_format('2015-01','YYYY-MM'))) >= 0
               and  months_between(to_date(MBR_COA_EFCTV_DT_1), to_date(Date_format('2015-01','YYYY-MM'))) < 1   THEN 1
      ELSE 0
        END AS SALES_COUNT,

case when flag_desc in ('New Sale-non WEM') and State <> 'NY'
    and months_between(to_date(MBR_COA_EFCTV_DT_1), to_date(Date_format('2015-01','YYYY-MM'))) >= 0
               and  months_between(to_date(MBR_COA_EFCTV_DT_1), to_date(Date_format('2015-01','YYYY-MM'))) < 1
         THEN 1
      ELSE 0
        END AS SALES_COUNT_NON_WEM,

    case when (( flag_desc in ('New Sale', 'Resale SG ACA', 'Resale SG Legacy')
     OR (flag_desc in ('New Sale-non WEM') and State= 'NY')))
               and months_between(to_date(MBR_PROD_ENRLMNT_EFCTV_DT), to_date(Date_format('2015-01','YYYY-MM'))) >= 0
               and  months_between(to_date(MBR_PROD_ENRLMNT_EFCTV_DT), to_date(Date_format('2015-01','YYYY-MM'))) < 1
         THEN 1
      ELSE 0
        END AS SALES_COUNT_NEW,

case when flag_desc in ('New Sale-non WEM') and State  <> 'NY' 
  and months_between(to_date(MBR_PROD_ENRLMNT_EFCTV_DT), to_date(Date_format('2015-01','YYYY-MM'))) >= 0
               and  months_between(to_date(MBR_PROD_ENRLMNT_EFCTV_DT), to_date(Date_format('2015-01','YYYY-MM'))) < 1            THEN 1
      ELSE 0
        END AS SALES_COUNT_NON_WEM_NEW

    FROM   report_jan2015_all_ne"""

val report_jan2015_all01 = sqlContext.sql(q1)

val report_jan2015_all_new = report_jan2015_all01.drop("MBR_COA_EFCTV_DT_1") 

report_jan2015_all_new.write.format("parquet").mode("overwrite").save("/hdfsdata/vs1/isg/adva/no_phi/no_gbd/warehouse/restated_spark/report_jan2015_mem_sub_join")
